$color__background-body:   #ffffff;
$color__background-screen: #f1f1f1;
$color__background-hr:     #ECECEE;
$color__background-input:  #f8f8f8;
$color__background-pre:    #eee;

$color__white: #ffffff;
$color__dark: #000000;

$color__bg-preloader-cover: #ffffff;

$color__text-screen: #21759b;
$color__text-input:  #666;

$color__border-button: #E0E0E2;
$color__border-input:  #ECECEE;
$color__border-abbr:   #666;
$color__border-table:  $color__background-hr;
$color__border-pre:    darken( $color__background-pre, 10% );
$color__border-footer: #404040;

$color__not-valid: #FF596D;
$color__valid:     #2FD3AE;