/* #Elements */
blockquote {
	color: $regular_accent_color_2;
}
blockquote:before {
	color: $regular_accent_color_1;
}
blockquote cite {
	font-size: $body_font_size{px};
	line-height: $body_line_height;
	color: $regular_text_color;
}

code {
	color: $invert_text_color;
	background-color: $regular_accent_color_2;
	border-color: $regular_accent_color_2;
	font-family: @font_family( $body_font_family );
}

.single-post .post > .entry-content > p:first-of-type:first-letter,
.dropcaps {
	background-color: $regular_accent_color_1;
	color: $invert_text_color;
}

/*List*/
.entry-content ol >li:before,
.site-main ol >li:before,
.entry-content ul:not([class]) > li:before,
.site-main ul:not([class]) > li:before {
	color: $regular_accent_color_2;
}

/* Page preloader */
.page-preloader {
	border-top-color: $regular_accent_color_1;
	border-right-color: $regular_accent_color_1;
}