/* #Fields */
input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'],
input[type='search'],
input[type='number'],
input[type='tel'],
input[type='range'],
input[type='date'],
input[type='month'],
input[type='week'],
input[type='time'],
input[type='datetime'],
input[type='datetime-local'],
input[type='color'],
select,
textarea {
	color: $regular_text_color;
}

/* #Search Form */
.search-form__field {
	color: $regular_text_color;
}
.search-form__input-wrap i,
.search-form__toggle,
.search-form__close {
	color: @lighten($regular_text_color, 25%);
}

.invert .search-form__toggle,
.invert .search-form__close {
	color: $invert_text_color;
}

.search-form__toggle:hover,
.invert .search-form__toggle:hover,
.search-form__close:hover,
.invert .search-form__close:hover{
	color: $regular_link_color;
}

.top-panel .search-form__submit,
.header-container .search-form__submit,
.mobile-panel .search-form__submit{
	color: $regular_link_hover_color;
}
.top-panel .search-form__submit:hover,
.header-container .search-form__submit:hover,
.mobile-panel .search-form__submit:hover,
.top-panel.invert .search-form__submit:hover,
.header-container.invert .search-form__submit:hover,
.mobile-panel.invert .search-form__submit:hover{
	color: $regular_link_color;
}

.top-panel.invert .search-form__field {	color: $invert_text_color; }
.top-panel.invert .search-form__field::-webkit-input-placeholder { color: $invert_text_color; }
.top-panel.invert .search-form__field::-moz-placeholder { color: $invert_text_color; }
.top-panel.invert .search-form__field:-moz-placeholder { color: $invert_text_color; }
.top-panel.invert .search-form__field:-ms-input-placeholder { color: $invert_text_color; }

.header-container.invert .search-form__field {	color: $invert_text_color; }
.header-container.invert .search-form__field::-webkit-input-placeholder { color: $invert_text_color; }
.header-container.invert .search-form__field::-moz-placeholder { color: $invert_text_color; }
.header-container.invert .search-form__field:-moz-placeholder { color: $invert_text_color; }
.header-container.invert .search-form__field:-ms-input-placeholder { color: $invert_text_color; }

/* #Comment, Contact, Password Forms */
[class^="comment-form-"] i{
	color: @lighten($regular_text_color, 25%);
}
.comment-form .submit,
.wpcf7-submit,
.post-password-form label + input {
	font-style: $h1_font_style;
	font-weight: $h1_font_weight;
	font-family: @font_family( $h1_font_family );
	color: $invert_link_hover_color;
	background-color: $regular_accent_color_1;
	border-color: $regular_accent_color_1;
}
.comment-form .submit:hover,
.wpcf7-submit:hover,
.post-password-form label + input:hover {
	color: $invert_link_color;
	background-color: $regular_accent_color_2;
	border-color: $regular_accent_color_2;
}
.comment-form .submit:active,
.wpcf7-submit:active,
.post-password-form label + input:active {
	box-shadow: 0 0 10px $regular_accent_color_2;
}

/* #Input Placeholders */
::-webkit-input-placeholder { color: $regular_text_color; }
::-moz-placeholder          { color: $regular_text_color; }
:-moz-placeholder           { color: $regular_text_color; }
:-ms-input-placeholder      { color: $regular_text_color; }