/* #Paginations */
.site-content .page-links a,
.site-content .page-numbers,
#tm_builder_outer_content .pagination .page-numbers {
	background-color: $regular_accent_color_3;
	border-color: $regular_accent_color_3;
	color: $regular_text_color;
}

.site-content .page-numbers.next,
.site-content .page-numbers.prev,
#tm_builder_outer_content .pagination .page-numbers.next,
#tm_builder_outer_content .pagination .page-numbers.prev {
	color: $regular_link_hover_color;
}
.site-content .page-numbers.next:hover,
.site-content .page-numbers.prev:hover,
#tm_builder_outer_content .pagination .page-numbers.next:hover,
#tm_builder_outer_content .pagination .page-numbers.prev:hover{
	color: $regular_link_color;
}

/* #Breadcrumbs */
.breadcrumbs {
	background-color: $regular_accent_color_3;
}
.breadcrumbs:before{
	background: linear-gradient(to bottom, @darken($regular_accent_color_3, 12%), @lighten($regular_accent_color_3, 2%));
}
.breadcrumbs__item {
	font-style: $breadcrumbs_font_style;
	font-weight: $breadcrumbs_font_weight;
	font-size: $breadcrumbs_font_size{px};
	line-height: $breadcrumbs_line_height;
	font-family: @font_family( $breadcrumbs_font_family );
	letter-spacing: $breadcrumbs_letter_spacing{em};
}
.breadcrumbs__item-target {
	color: $regular_link_hover_color;
}