.swiper,
.swiper-container.swiper-container-horizontal .swiper{
	&-pagination {
		position: absolute;
		bottom: 30px;
		.posts-list:not(.posts-list--default) .post-gallery &,
		.posts-list--default.featured-image--small .post-gallery &{
			position: absolute;
			bottom: 15px;
		}
		.widget-carousel &,
		.tm_pb_swiper & {
			position: static;
		}
		&-bullet {
			width: 14px;
			height: 14px;
			opacity: 1;
			transition: .3s;
			margin: 0 8px;
		}
	}
	&-button-next,
	&-button-prev {
		top: 50%;
		width: 50px;
		height: 50px;
		margin: -25px 0 0 0;
		background-image: none !important;
		text-align: center;
		i {
			font-size: 20px;
			line-height: 50px;
		}
		.widget-carousel &,
		.post-gallery & {
			display: none;
		}

		&.swiper-button-disabled {
			pointer-events: auto;
		}
	}
	&-button-next {
		right: 0;

		@include border-left-radius($border__radius);
	}
	&-button-prev {
		left: 0;

		@include border-right-radius($border__radius);
	}
}