.widget-image-grid {
	.row {
		margin: 0;
	}
	&__holder {
		padding: 0;
	}
	&__inner {
		position: relative;
		display: block;
		overflow: hidden;
	}
	&__img {
		display: block;
		width: 100%;
		height: auto;
	}
	&__content {
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		display: flex;
		width: 100%;
		height: 100%;
		padding: 5px;
		text-align: center;
		opacity: 0;

		align-content: center;
		align-items: center;
		justify-content: center;
		flex-flow: column nowrap;
		@include transition( all 0.5s ease );
		&:hover {
			opacity: 1;
		}
		&::before {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			opacity: 0.9;
		}
	}
	&__title {
		margin: 5px 0;
		@include font-size(1);
		@include media-breakpoint-up(xl) {
			@include font-size(24/16);
			max-width: 75%;
		}

		@include sidebars-area() {
			@include font-size(1);
		}
	}
	&__date,
	&__terms,
	&__author{}
}