.instagram {
	&__items {
		display: flex;
		flex-flow: row wrap;
		margin-left: -5px;
		margin-right: -5px;
	}
	&__item {
		position: relative;
		min-height: 1px;
		padding: 5px;
		flex: 0 0 33.33%;
		max-width: 33.33%;

		.sidebar &,
		.tm_pb_column_1_4 &,
		.footer-area:not(.footer-area--fullwidth) & {
			flex: 0 0 33.33%;
			max-width: 33.33%;
		}

		.sidebar-1-3 .sidebar &,
		.tm_pb_column_1_3 & {
			@include media-breakpoint-up(xl) {
				flex: 0 0 25%;
				max-width: 25%;
			}
		}
		.full-width-header-area &,
		.after-content-full-width-area & {
			@include media-breakpoint-up(md) {
				flex: 0 0 16.666%;
				max-width: 16.666%;
			}
			@include media-breakpoint-up(xl) {
				flex: 0 0 12.5%;
				max-width: 12.5%;
			}
		}
		@include contents-area() {
			@include media-breakpoint-up(md) {
				flex: 0 0 25%;
				max-width: 25%;
			}
			@include media-breakpoint-up(lg) {
				flex: 0 0 16.666%;
				max-width: 16.666%;
			}
		}
		@include loop-area() {
			@include media-breakpoint-up(md) {
				flex: 0 0 25%;
				max-width: 25%;
			}
		}

	}
	&__link {
		position: relative;
		overflow: hidden;
		display: block;
		&:hover {
			.instagram__cover {
				opacity: 1;
				&:before {
					transform: scale(1);
				}
			}
		}
	}
	&__img {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		@include border-radius();
	}
	&__cover {
		@include border-radius();
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		color: $color__white;
		opacity: 0;
		text-align: center;
		transition: all .3s ease-out;
		&:before {
			@include linear-icon;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			content: '\e936';
			font-size: 24px;
			width: 24px;
			height: 24px;
			text-align: center;
			margin: -12px 0 0 -12px;
			transform: scale(0);
			transition: all .4s ease-out;
		}
	}
	&__date,
	&__caption {
		text-align: center;
		display: block;
		@include font-size(12/16);
		line-height: 1.5;
		* + & {
			margin-top: 5px;
		}
	}
	&__date {
		* + & {
			margin-top: 8px;
		}
	}
}

.widget-instagram {
	.full-width-header-area &,
	.after-content-full-width-area & {
		padding: 0 5px;
	}
}