.news-smart-box {
	&__instance {
		.full-type {
			.news-smart-box__item-inner {
				display: block;
				margin-top: 0;
				padding-top: 0;
				border-top: none;
			}
		}
		.mini-type {
			.news-smart-box__item {
				&-header {
					@include media-breakpoint-up(xl) {
						margin-bottom: 0;
						max-width: 300px;
						margin-right: 40px;

						flex: 0 0 300px;

						@include sidebars-area() {
							margin-bottom: 10px;
							margin-right: 0;
							flex: 0 0 100%;
							max-width: 100%;
						}

						@include loop-area() {
							max-width: 150px;
							margin-right: 20px;
							flex: 0 0 150px;
						}
					}
				}
			}
		}
		&.layout_type_1 {
			@include media-breakpoint-up(xl) {
				.full-type {
					float: left;
				}

				.mini-type {
					float: left;
					width: 50%;
					@include sidebars-area() {
						width: 100%;
					}
				}
				.news-smart-box__item:nth-child(2n + 5) {
					clear: both;
				}
			}
		}
		&.layout_type_2 {
			.full-type {
				.news-smart-box__item-inner {
					position: relative;
					overflow: hidden;
				}
				.news-smart-box__item-header {
					.full-width-header-area &,
					.after-content-full-width-area & {
						margin-bottom: 0;
					}

					@include contents-area() {
						margin-bottom: 0;
					}

				}
				.news-smart-box__item-content {
					.full-width-header-area &,
					.after-content-full-width-area & {
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						padding: 30px 10px 20px;
						display: flex;
						flex-flow: column nowrap;
						justify-content: flex-end;

						@include media-breakpoint-up(sm) {
							padding: 40px 20px 30px;
						}
						@include media-breakpoint-up(xl) {
							padding: 60px 40px 30px;
							min-height: 195px;
						}
					}
					@include contents-area(){
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						padding: 30px 10px 20px;
						display: flex;
						flex-flow: column nowrap;
						justify-content: flex-end;

						@include media-breakpoint-up(sm) {
							padding: 40px 20px 30px;
						}
						@include media-breakpoint-up(xl) {
							padding: 60px 40px 30px;
							min-height: 195px;
						}
					}
				}
			}
		}
		&.layout_type_3 {
			@include media-breakpoint-up(lg) {
				.full-type {
					.news-smart-box__item-inner {
						@include make-row();
					}
					.news-smart-box__item-header{
						margin-bottom: 0;
						@include sidebars-area() {
							margin-bottom: 18px;
						}
					}
					.news-smart-box__item-header,
					.news-smart-box__item-content {
						max-width: 50%;

						flex: 0 0 50%;
						@include make-col();

						@include sidebars-area() {
							width: 100%;
							max-width: 100%;
							flex: 0 0 100%;
						}
					}
				}
			}
		}
	}
	&__wrapper {
		position: relative;
	}
	&__listing {
		@include media-breakpoint-up(xl) {
			.layout_type_1 & {
				display: block;
			}
		}
	}
	&__item {
		.sidebar & {
			@include media-breakpoint-up(lg) {
				width: 100%;
				max-width: 100%;
				flex: 0 0 100%;
			}
		}
		.footer-area:not(.footer-area--fullwidth) &,
		.tm_pb_column_1_3 &,
		.tm_pb_column_1_4 & {
			@include media-breakpoint-up(md) {
				width: 100%;
				max-width: 100%;
				flex: 0 0 100%;
			}
		}

		&-inner {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			margin-top: 65px;

			.sidebar & {
				@include media-breakpoint-up(lg) {
					display: block;
				}
			}
			.footer-area:not(.footer-area--fullwidth) &,
			.tm_pb_column_1_3 &,
			.tm_pb_column_1_4 & {
				@include media-breakpoint-up(md) {
					display: block;
				}
			}

			.layout_type_1 .news-smart-box__item:nth-child(2) & {
				@include media-breakpoint-up(xl) {
					margin-top: 0;

					@include sidebars-area(){
						margin-top: 65px;
					}
				}
			}
			.layout_type_2 .news-smart-box__item:nth-child(2) & {
				margin-top: 65px;
				@include media-breakpoint-up(lg) {
					margin-top: 0;
				}
				.sidebar & {
					@include media-breakpoint-up(lg) {
						margin-top: 65px;
					}
				}
				.footer-area:not(.footer-area--fullwidth) &,
				.tm_pb_column_1_3 &,
				.tm_pb_column_1_4 & {
					@include media-breakpoint-up(md) {
						margin-top: 65px;
					}
				}
			}

			@include media-breakpoint-up(sm) {
				.full-type & {
					flex-direction: row;
				}
			}
			@include media-breakpoint-up(xl) {
				flex-direction: row;
			}
			@include transition(all 0.8s ease);
			&.animate-cycle-show {
				@include opacity(0);
				@include translate( 0, 30px );
				@include transition(all 0s ease);
			}
		}
		&-header {
			margin-bottom: 18px;
			@include media-breakpoint-up(xl) {
				margin-bottom: 32px;

				@include sidebars-area() {
					margin-bottom: 18px;
				}
			}
		}
		&-title {
			margin-top: 5px;
			margin-bottom: 0;
			@include media-breakpoint-between(xs,sm) {
				@include font-size(1.125);
			}
			.full-type & {
				@include media-breakpoint-up(xl) {
					@include font-size(1.875);
				}
			}
			.layout_type_2 .full-type & {
				.full-width-header-area &,
				.after-content-full-width-area & {
					order: -1;
					margin-top: 0;
					margin-bottom: 10px;
				}

				@include contents-area() {
					order: -1;
					margin-top: 0;
					margin-bottom: 10px;
				}
			}
			.sidebar & {
				@include media-breakpoint-up(lg) {
					@include font-size(1.125);
				}
			}
			.footer-area:not(.footer-area--fullwidth) &,
			.tm_pb_column_1_3 &,
			.tm_pb_column_1_4 & {
				@include media-breakpoint-up(md) {
					@include font-size(1.125);
				}
			}
		}
		&-excerpt {
			margin-top: 12px;
			margin-bottom: 0;
			@include media-breakpoint-between(xs,sm) {
				@include font-size(.875);
			}
			.layout_type_2 .full-type & {
				.full-width-header-area &,
				.after-content-full-width-area & {
					@include media-breakpoint-between(xs,sm) {
						margin-top: 5px;
					}
					@include media-breakpoint-only(xs) {
						display: none;
					}
					@include media-breakpoint-only(lg) {
						margin-top: 5px;
						@include font-size(.875);
					}
				}
				@include contents-area() {
					@include media-breakpoint-between(xs,sm) {
						margin-top: 5px;
					}
					@include media-breakpoint-only(xs) {
						display: none;
					}
					@include media-breakpoint-only(lg) {
						margin-top: 5px;
						@include font-size(.875);
					}
				}
			}
		}
		&-more-btn {
			margin-top: 25px;
			.layout_type_2 .full-type & {
				.full-width-header-area &,
				.after-content-full-width-area & {
					@include media-breakpoint-between(xs,sm) {
						margin-top: 5px;
					}
					@include media-breakpoint-only(lg) {
						margin-top: 5px;
					}
				}
				@include contents-area() {
					@include media-breakpoint-between(xs,sm) {
						margin-top: 5px;
					}
					@include media-breakpoint-only(lg) {
						margin-top: 5px;
					}
				}
			}
		}
		&-thumb-link {
			display: block;
		}
		&-thumb-img {
			display: block;
			width: 100%;
			margin-top: 5px;
		}
	}

	&__navigation {
		display: flex;
		margin-bottom: 2.7em;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
		[data-instance-settings*='"current_title_visibility":"false"'] & {
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
		}

		&-current-term {
			position: relative;
			flex: 0 1 auto;
			order: 1;
		}
		&-title {
			line-height: 1.5;
			display: block;
			padding-right: 40px;
			@include font-size (1.5);
		}
		&-terms-list {
			margin: 0 -5px;
			@include media-breakpoint-up(sm) {
				margin: 0 -10px;
			}
			@include media-breakpoint-up(xl) {
				margin: 0 -19px;
			}
			[data-instance-settings*='"current_title_visibility":"false"'] & {
				text-align: center;
			}
			.sidebar & {
				@include media-breakpoint-up(lg) {
					margin: 0 -10px;
				}
			}
			.footer-area:not(.footer-area--fullwidth) &,
			.tm_pb_column_1_4 &,
			.tm_pb_column_1_3 & {
				@include media-breakpoint-up(md) {
					margin: 0 -10px;
				}
			}
		}
		&-wrapper {
			padding: 8.5px 0;
			order: 1;
			width: 100%;

			@include media-breakpoint-up(lg) {
				width: auto;
			}

			@include sidebars-area() {
				width: 100%;
			}

			[data-instance-settings*='"current_title_visibility":"false"'] & {
				order: -1;
			}
		}
		&-terms-list-item {
			display: inline-block;
			position: relative;
			cursor: pointer;
			font-weight: 400;
			@include font-size(.75);
			line-height: 1.5;
			letter-spacing: 0.72px;
			text-transform: uppercase;
			transition: .3s;
			padding: 0 5px;
			@include media-breakpoint-up(sm) {
				padding: 0 10px;
			}
			@include media-breakpoint-up(xl) {
				padding: 0 19px;
			}
			.sidebar & {
				@include media-breakpoint-up(lg) {
					padding: 0 10px;
				}
			}
			.footer-area:not(.footer-area--fullwidth) &,
			.tm_pb_column_1_3 &,
			.tm_pb_column_1_4 & {
				@include media-breakpoint-up(md) {
					padding: 0 10px;
				}
			}
		}
	}
	&__preloader {
		position: relative;
		display: none;
		width: 100%;
	}
}

.nsb-spinner {
	position: absolute;
	top: 0;
	right: 0;
	display: none;
	width: 35px;
	height: 35px;

	[data-instance-settings*='"current_title_visibility":"false"'] & {
		right: 50%;
		margin-right: -17.5px;
	}
}

.double-bounce-1,
.double-bounce-2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	animation: tm-bounce 2.0s infinite ease-in-out;
	opacity: 0.6;
	border-radius: 50%;
}

.double-bounce-2 {
	animation-delay: -1.0s;
}

@keyframes tm-bounce {
	0%, 100% {
		transform: scale(0.0);
	} 50% {
		transform: scale(1.0);
	}
}