.widget-playlist-slider {

	.playlist {
		&-slider {
			position: relative;
			opacity: 0;
		}
		&-img {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	}
	.sp-slide {
		iframe,
		.wp-video-shortcode,
		.wp-video {
			width: 100% !important;
			height: 100% !important;
		}
	}
	.sp-layer {
		width: 100%;
		padding: 45px 15px 30px;
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-end;
		@include media-breakpoint-up(lg) {
			padding: 60px 40px 33px;
			min-height: 180px;
		}
		@include media-breakpoint-up(xl) {
			min-height: 195px;
		}
		@include sidebars-area(){
			padding: 30px 15px 15px;
		}

		.title {
			margin-bottom: 5px;
			@include media-breakpoint-between(xs,sm) {
				@include font-size(18/16);
			}
			@include sidebars-area(){
				@include font-size(18/16);
			}
		}

		a {
			transition: .3s !important;
		}
	}
	.format-video {
		.sp-layer {
			display: none;
		}
	}
	.playlist--slide {
		width: 100%;
		height: 100%;
	}

	.sp-vertical {
		.sp-previous-arrow {
			top: 5px;
		}
		.sp-next-arrow {
			bottom: 5px;
		}
	}

	// Thumbnails.
	.sp-thumbnail {
		&-text {
			overflow: hidden;
		}
		&-title {
			margin-top: 5px;
			@include font-size(14/16);
			line-height: 1.714285;
			margin-bottom: 8px;
		}
	}
	.sp-right-thumbnails {
		&.sp-has-pointer .sp-selected-thumbnail {
			&:before, &:after {
				display: none;
			}
		}
		.sp-thumbnail-container {
			margin: 0;
			transition: .3s;
		}
		.playlist--thumbnail {
			float: left;
			width: 160px;
			height: 90px;
			margin-right: 12px;
		}
		&.sp-has-pointer {
			margin-left: 0;
			.sp-thumbnail {
				position: static;
				padding: 17px 15px;
				@extend .clear;
				border-bottom: 1px solid $color__background-hr;
			}
		}
	}
	.sp-bottom-thumbnails {
		.sp-thumbnail-arrows {
			margin-top: 0;
		}
		.playlist--thumbnail {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		&.sp-has-pointer {
			.sp-thumbnail {
				bottom: 0;
			}
		}
	}
}