.site-header.style-5 {
	.header-container {
		&.header-btn-visibility {
			@include media-breakpoint-up(md) {
				padding: 5px 0;
			}
		}

		&.transparent {
			@include media-breakpoint-up(md) {
				z-index: 90;
				left: 0;
				right: 0;
				position: absolute;
				margin: 25px auto 0;
				@include border-radius();
				@include make-container-max-widths();
				box-shadow: $box__shadow;
			}
			@include media-breakpoint-up(xl) {
				margin: 50px auto 0;
			}
		}
	}

	.site-branding,
	.header-btn {
		flex: 0 0 auto;
	}

	.site-branding,
	.main-navigation {
		@include media-breakpoint-up(md) {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	.site-branding {
		@include media-breakpoint-up(md) {
			order: 1;
		}
	}

	.main-navigation {
		@include media-breakpoint-up(md) {
			order: 7;
			width: 100%;
		}
		@include media-breakpoint-up(lg) {
			order: 3;
			.menu {
				justify-content: center;
			}
		}
		&:last-child {
			@include media-breakpoint-up(lg) {
				.menu {
					justify-content: flex-end;
				}
			}
		}
	}

	.header-btn {
		margin-top: 25px;
		@include media-breakpoint-up(md) {
			margin-top: 10px;
			margin-bottom: 10px;
			order: 5
		}
	}
}
