.site-header.style-4 {
	.site-branding,
	.header-btn {
		flex: 0 0 auto;
	}

	.header-container.header-btn-visibility {
		@include media-breakpoint-up(md) {
			padding: 5px 0;
		}
	}

	.site-branding,
	.main-navigation,
	.header-icons {
		@include media-breakpoint-up(md) {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	.site-branding {
		@include media-breakpoint-up(md) {
			order: 1;
		}
	}

	.main-navigation {
		@include media-breakpoint-up(md) {
			width: 100%;
			order: 9;
		}
		@include media-breakpoint-up(xl) {
			order: 3;
			.menu {
				justify-content: center;
			}
		}
		&:last-child {
			@include media-breakpoint-up(xl) {
				.menu {
					justify-content: flex-end;
				}
			}
		}
	}

	.header-icons {
		@include media-breakpoint-up(md) {
			order: 5;
			margin-left: auto;
		}
		@include media-breakpoint-up(xl) {
			margin-left: 15px;
		}
	}

	.header-btn {
		margin-top: 25px;
		@include media-breakpoint-up(md) {
			margin-top: 10px;
			margin-bottom: 10px;
			order: 7;
		}
	}

	.site-branding,
	.main-navigation,
	.header-btn,
	.header-icons > *:not(.header-search) {
		@include media-breakpoint-up(md) {
			visibility: visible;
			opacity: 1;
			transition: all .3s ease-out;
		}
	}

	&.search-active {
		.site-branding,
		.main-navigation,
		.header-btn,
		.header-icons > *:not(.header-search) {
			@include media-breakpoint-up(md) {
				opacity: 0;
				visibility: hidden;
				transform: translateY(20px);
			}
		}
	}
}