.site-header.style-3 {

	.site-branding,
	.header-icons > *:not(.header-search) {
		@include media-breakpoint-up(md) {
			visibility: visible;
			opacity: 1;
			transition: all .3s ease-out;
		}
	}

	&.search-active {
		.site-branding,
		.header-icons > *:not(.header-search) {
			@include media-breakpoint-up(md) {
				opacity: 0;
				visibility: hidden;
				transform: translateY(20px);
			}
		}
	}

	.site-branding,
	.header-btn {
		flex: 0 0 auto;
	}
	.main-navigation {
		margin: 0;
	}

	.header-btn {
		margin-top: 25px;
		@include media-breakpoint-up(md) {
			margin-top: 0;
		}
	}
}