.site-header.style-2 {

	.site-branding,
	.header-btn {
		flex: 0 0 auto;
	}

	.site-branding,
	.header-elements-wrap > * {
		@include media-breakpoint-up(md) {
			margin-bottom: 19.5px;
		}
	}

	.contact-block {
		margin-top: 25px;
		@include media-breakpoint-up(md) {
			margin-top: 0;
		}
	}

	.header-btn {
		margin-top: 25px;
		@include media-breakpoint-up(md) {
			margin-top: 0;
		}
	}

	.main-navigation {
		@include media-breakpoint-up(md) {
			flex: 1;
		}
	}

	.header-container__bottom {
		@include media-breakpoint-up(md) {
			padding-top: 19.5px;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				width: 9999em;
				border-top: 1px solid $color__background-hr;
				left: -50%;

				.header-layout-boxed & {
					width: 100%;
					left: 0;
				}
			}
		}
	}

	.header-container.invert {
		.header-container__bottom {
			@include media-breakpoint-up(md) {
				&:before {
					border-color: rgba($color__background-hr, .2);
				}
			}
		}
	}

	.main-navigation,
	.header-icons > *:not(.header-search) {
		@include media-breakpoint-up(md) {
			visibility: visible;
			opacity: 1;
			transition: all .3s ease-out;
		}
	}
	&.search-active {
		.main-navigation,
		.header-icons > *:not(.header-search) {
			@include media-breakpoint-up(md) {
				opacity: 0;
				visibility: hidden;
				transform: translateY(20px);
			}
		}
	}
}