.mobile-panel {
	display: flex;
	align-items: center;
	justify-content: space-between;
	visibility: visible;
	position: fixed;
	z-index: 998;
	top: 0;
	left: 0;
	right: 0;
	background: $color__white;
	border-bottom: 1px solid $color__background-hr;
	padding: 10px 20px 10px 10px;
	height: 60px;
	box-shadow: $box__shadow_mobile;

	&__right {
		display: flex;
		align-items: center;
		> * {
			padding-left: 10px;
			padding-right: 10px;
		}
		> *:not(.header-search) {
			visibility: visible;
			opacity: 1;
			transition: all .3s ease-out;
			.site-header.search-active & {
				opacity: 0;
				visibility: hidden;
				transform: translateY(20px);
			}
		}
		.header-search {
			@include media-breakpoint-up(md) {
				display: none;
			}
		}
	}
	.admin-bar &{
		top: 46px;
		@media (max-width: 600px) {
			position: absolute;
		}
	}
	@include media-breakpoint-up(md) {
		display: none;
		visibility: hidden;
		left: -999em;
		height: 0;
	}
}