#tm_builder_outer_content .tm_pb_blurb.tm_pb_module h4 {
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
	line-height: $h5_line_height;
	font-family: @font_family( $h5_font_family );
	letter-spacing: $h5_letter_spacing{em};
	color: $regular_accent_color_1;
}

#tm_builder_outer_content .invert .tm_pb_blurb.tm_pb_module h4,
.tm_pb_image .tm_overlay.tm_pb_inline_icon {
	color: $invert_text_color;
}

#tm_builder_outer_content .tm_pb_blurb.tm_pb_module .tm_pb_button,
#tm_builder_outer_content .tm_pb_blurb.tm_pb_module .tm_pb_button:after{
	color: $regular_accent_color_2;
}
#tm_builder_outer_content .tm_pb_blurb.tm_pb_module .tm_pb_button:hover{
	background-color: $regular_accent_color_1;
	border-color: $regular_accent_color_1;
	color: $invert_link_color;
}
#tm_builder_outer_content .tm_pb_blurb.tm_pb_module .tm_pb_button:hover:after{
	color: $invert_link_color;
}