#tm_builder_outer_content .tm_pb_brands_showcase_module__wrapper .tm_pb_brands_showcase_module__super-title {
	font-size: $h5_font_size{px};
}

#tm_builder_outer_content .tm_pb_brands_showcase_module__wrapper .tm_pb_brands_showcase_module__title {
	font-size: @font_size($h3_font_size, multiple, ceil, 0.8)px;
}

#tm_builder_outer_content .tm_pb_brands_showcase_module .tm_pb_brands_showcase_module__sub-title {
	font-size: $h6_font_size{px};
}

@media (min-width: 992px) {
	#tm_builder_outer_content .tm_pb_brands_showcase_module__wrapper .tm_pb_brands_showcase_module__title { font-size: $h3_font_size{px}; }
}


#tm_builder_outer_content .tm_pb_brands_showcase_module__brands .tm_pb_brands_showcase_module__item__title {
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
	line-height: $h5_line_height;
	font-family: @font_family( $h5_font_family );
	letter-spacing: $h5_letter_spacing{em};
	color: $regular_h5_color;
}
#tm_builder_outer_content .tm_pb_brands_showcase_module__brands .tm_pb_brands_showcase_module__item__description {
	font-weight: $body_font_weight;
	font-size: $body_font_size{px};
}

#tm_builder_outer_content .tm_pb_brands_showcase_module__wrapper .tm_pb_brands_showcase_module__brands.swiper-container .swiper-button-next,
#tm_builder_outer_content .tm_pb_brands_showcase_module__wrapper .tm_pb_brands_showcase_module__brands.swiper-container .swiper-button-prev {
	background-color: $invert_accent_color_1;
}