#tm_builder_outer_content .tm_pb_module.tm_pb_button,
#tm_builder_outer_content .tm_pb_module .tm_pb_button {
	border-color: $regular_accent_color_1;
	background-color: $regular_accent_color_1;
	color: $invert_link_hover_color;
}

#tm_builder_outer_content .tm_pb_button:hover{
	background-color: $regular_accent_color_2;
	border-color: $regular_accent_color_2;
}

#tm_builder_outer_content .invert .tm_pb_module.tm_pb_button, 
#tm_builder_outer_content .invert .tm_pb_module .tm_pb_button {
	border-color: $invert_link_color;
	background: $invert_link_color;
	color: $invert_link_hover_color;
}

#tm_builder_outer_content .tm_pb_module .tm_pb_button.invert {
	border-color: $invert_link_hover_color;
	color: $invert_link_hover_color;
	background: transparent;
}


#tm_builder_outer_content .tm_pb_button:after,
#tm_builder_outer_content .tm_pb_button:hover:after{
	color: $invert_link_color;
}

#tm_builder_outer_content .invert .tm_pb_button:hover {
	color: $regular_accent_color_2;
	background-color: $invert_accent_color_2;
	border-color: $invert_accent_color_2;
}