#tm_builder_outer_content .tm_pb_promo {
	color: $invert_text_color;
}
#tm_builder_outer_content .tm_pb_promo h2{
	font-style: $h3_font_style;
	font-weight: $h3_font_weight;
	font-size: @font_size($h3_font_size, multiple, ceil, 0.8)px;
	line-height: $h3_line_height;
	font-family: @font_family( $h3_font_family );
	letter-spacing: $h3_letter_spacing{em};
	color: $invert_h3_color;
}
@media (min-width: 992px) {
	#tm_builder_outer_content .tm_pb_promo h2 { font-size: $h3_font_size{px}; }
}

#tm_builder_outer_content .tm_pb_cta .tm_pb_button.tm_pb_promo_button {
	border-color: $invert_link_color;
	color: $invert_link_color;
}
#tm_builder_outer_content .tm_pb_cta .tm_pb_button.tm_pb_promo_button:hover{
	background-color: $regular_accent_color_2;
	border-color: $regular_accent_color_2;
}

#tm_builder_outer_content .invert .tm_pb_cta .tm_pb_button.tm_pb_promo_button {
	border-color: $invert_link_color;
	color: $invert_link_hover_color;
	background-color: $invert_link_color;
}
#tm_builder_outer_content .invert .tm_pb_cta .tm_pb_button.tm_pb_promo_button:hover{
	background-color: $invert_link_hover_color;
	border-color: $invert_link_hover_color;
	color: $invert_link_color;
}

#tm_builder_outer_content .tm_pb_button.tm_pb_promo_button:after,
#tm_builder_outer_content .tm_pb_button.tm_pb_promo_button:hover:after{
	color: $invert_link_color;
}