#tm_builder_outer_content .tm_pb_team_member .tm_pb_team_member_name{
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
	line-height: $h5_line_height;
	font-family: @font_family( $h5_font_family );
	letter-spacing: $h5_letter_spacing{em};
	color: $regular_h5_color;
}

#tm_builder_outer_content .tm_pb_team_member .tm_pb_team_member_top:before {
	background-color: $regular_accent_color_3;
}

#tm_builder_outer_content .tm_pb_team_member.tm_pb_module .tm_pb_member_position {
	font-style: $body_font_style;
}