// Single side border-radius

@mixin border-radius($radius: $border__radius) {
	@if $enable-rounded {
		border-radius: $radius;
	} @else {
		border-radius: 0;
	}
}

@mixin border-top-radius($radius) {
	@if $enable-rounded {
		border-top-left-radius: $radius;
		border-top-right-radius: $radius;
	} @else {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}

@mixin border-right-radius($radius) {
	@if $enable-rounded {
		border-top-right-radius: $radius;
		border-bottom-right-radius: $radius;
	} @else {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
}

@mixin border-bottom-radius($radius) {
	@if $enable-rounded {
		border-bottom-right-radius: $radius;
		border-bottom-left-radius: $radius;
	} @else {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
}

@mixin border-left-radius($radius) {
	@if $enable-rounded {
		border-top-left-radius: $radius;
		border-bottom-left-radius: $radius;
	} @else {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}