.breadcrumbs {
	position: relative;
	padding: 22px 0;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 8px;
		width: 100%;
		opacity: 0.15;
	}
	.row{
		justify-content: space-between;
		align-items: center;
	}
	&__title,
	&__items {
		padding-left: $grid-gutter-width/2;
		padding-right: $grid-gutter-width/2;
	}
	&__title {
		.page-title {
			margin: 0;
		}
	}
	&__browse {
		margin-right: .5em;
	}
	&__wrap {
		margin: 5px 0;
	}
	&__item {
		display: inline-block;
		&-sep {
			margin: 0 .5em;
		}
		&-link {
			text-decoration: none;
		}
	}
}
