.widget-fpblock__item-inner {
	background: linear-gradient(to bottom, @alpha($regular_accent_color_2, 0%), @alpha($regular_accent_color_2, 80%));
}
@media (min-width: 992px) {
	.full-width-header-area .widget-fpblock__item-featured .widget-fpblock__item-title,
	.after-content-full-width-area .widget-fpblock__item-featured .widget-fpblock__item-title,
	.before-content-area .widget-fpblock__item-featured .widget-fpblock__item-title,
	.after-content-area .widget-fpblock__item-featured .widget-fpblock__item-title{
		font-style: $h3_font_style;
		font-weight: $h3_font_weight;
		font-size: $h3_font_size{px};
		line-height: $h3_line_height;
		font-family: @font_family( $h3_font_family );
		letter-spacing: $h3_letter_spacing{em};
	}
}