.widget-playlist-slider .sp-next-thumbnail-arrow:before,
.widget-playlist-slider .sp-next-thumbnail-arrow:after,
.widget-playlist-slider .sp-previous-thumbnail-arrow:before,
.widget-playlist-slider .sp-previous-thumbnail-arrow:after,
.widget-playlist-slider .sp-arrow.sp-previous-arrow:before,
.widget-playlist-slider .sp-arrow.sp-previous-arrow:after,
.widget-playlist-slider .sp-arrow.sp-next-arrow:before,
.widget-playlist-slider .sp-arrow.sp-next-arrow:after{
	background-color: $regular_link_color;
}

.widget-playlist-slider .sp-right-thumbnails .sp-thumbnail-container:hover {
	background-color: $regular_accent_color_3;
}
.widget-playlist-slider .sp-right-thumbnails .sp-thumbnail-container.sp-selected-thumbnail {
	background-color: $regular_accent_color_1;
}

.widget-playlist-slider .sp-thumbnail-container.sp-selected-thumbnail .sp-thumbnail .entry-meta,
.widget-playlist-slider .sp-thumbnail-container.sp-selected-thumbnail .sp-thumbnail .posted-by,
.widget-playlist-slider .sp-thumbnail-container.sp-selected-thumbnail .sp-thumbnail .sp-thumbnail-title{
	color: $invert_text_color;
}
.widget-playlist-slider .sp-slide--content-visible .sp-layer {
	background: linear-gradient(to bottom, @alpha($regular_accent_color_2, 0%), @alpha($regular_accent_color_2, 80%));
}
.widget-playlist-slider .sp-has-pointer .sp-selected-thumbnail:before,
.widget-playlist-slider .sp-has-pointer .sp-selected-thumbnail:after{
	border-bottom-color: $regular_accent_color_1;
}
