.smart-slider__instance .sp-next-thumbnail-arrow:before,
.smart-slider__instance .sp-next-thumbnail-arrow:after,
.smart-slider__instance .sp-previous-thumbnail-arrow:before,
.smart-slider__instance .sp-previous-thumbnail-arrow:after {
	background-color: $regular_link_color;
}
.smart-slider__instance .sp-arrow {
	color: @lighten($regular_text_color, 25%);
	background-color: $invert_accent_color_1;
}
.smart-slider__instance .sp-next-arrow:hover,
.smart-slider__instance .sp-previous-arrow:hover {
	color: $regular_link_color;
}
.smart-slider__instance[data-title="true"] .sp-image-container:after,
.smart-slider__instance[data-content="true"] .sp-image-container:after,
.smart-slider__instance[data-more-btn="true"] .sp-image-container:after,
.smart-slider__instance .sp-button {
	background-color: @alpha( $regular_accent_color_2, 30 );
}
.smart-slider__instance .sp-button:hover,
.smart-slider__instance .sp-button.sp-selected-button {
	background-color: $regular_accent_color_1;
}
.smart-slider__instance .sp-full-screen-button {
	color: $regular_accent_color_1;
}
.smart-slider__instance .sp-full-screen-button:hover {
	color: $regular_accent_color_2;
}
.smart-slider__instance .sp-selected-thumbnail {
	border-color: $regular_accent_color_1;
}
.smart-slider__instance .sp-bottom-thumbnails .sp-selected-thumbnail,
.smart-slider__instance .sp-top-thumbnails .sp-selected-thumbnail{
	border-color: $invert_accent_color_1;
}
.smart-slider__instance p.sp-content {
	font-style: $body_font_style;
	font-weight: $body_font_weight;
	font-size: $body_font_size{px};
	line-height: $body_line_height;
	font-family: @font_family( $body_font_family );
}