@font-face {
	font-family: 'Linearicon';
	src: url('../fonts/linearicons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
.linearicon {
	font-family: 'Linearicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.tm_font_icon .linearicon {
	line-height: 1.4em;
}
.tm_font_icon .linearicon:before {
	font-family: 'Linearicon';
}

.linearicon-home:before {
	content: "\e600";
}
.linearicon-home2:before {
	content: "\e601";
}
.linearicon-home3:before {
	content: "\e602";
}
.linearicon-home4:before {
	content: "\e603";
}
.linearicon-home5:before {
	content: "\e604";
}
.linearicon-home6:before {
	content: "\e605";
}
.linearicon-bathtub:before {
	content: "\e606";
}
.linearicon-toothbrush:before {
	content: "\e607";
}
.linearicon-bed:before {
	content: "\e608";
}
.linearicon-couch:before {
	content: "\e609";
}
.linearicon-chair:before {
	content: "\e60a";
}
.linearicon-city:before {
	content: "\e60b";
}
.linearicon-apartment:before {
	content: "\e60c";
}
.linearicon-pencil:before {
	content: "\e60d";
}
.linearicon-pencil2:before {
	content: "\e60e";
}
.linearicon-pen:before {
	content: "\e60f";
}
.linearicon-pencil3:before {
	content: "\e610";
}
.linearicon-eraser:before {
	content: "\e611";
}
.linearicon-pencil4:before {
	content: "\e612";
}
.linearicon-pencil5:before {
	content: "\e613";
}
.linearicon-feather:before {
	content: "\e614";
}
.linearicon-feather2:before {
	content: "\e615";
}
.linearicon-feather3:before {
	content: "\e616";
}
.linearicon-pen2:before {
	content: "\e617";
}
.linearicon-pen-add:before {
	content: "\e618";
}
.linearicon-pen-remove:before {
	content: "\e619";
}
.linearicon-vector:before {
	content: "\e61a";
}
.linearicon-pen3:before {
	content: "\e61b";
}
.linearicon-blog:before {
	content: "\e61c";
}
.linearicon-brush:before {
	content: "\e61d";
}
.linearicon-brush2:before {
	content: "\e61e";
}
.linearicon-spray:before {
	content: "\e61f";
}
.linearicon-paint-roller:before {
	content: "\e620";
}
.linearicon-stamp:before {
	content: "\e621";
}
.linearicon-tape:before {
	content: "\e622";
}
.linearicon-desk-tape:before {
	content: "\e623";
}
.linearicon-texture:before {
	content: "\e624";
}
.linearicon-eye-dropper:before {
	content: "\e625";
}
.linearicon-palette:before {
	content: "\e626";
}
.linearicon-color-sampler:before {
	content: "\e627";
}
.linearicon-bucket:before {
	content: "\e628";
}
.linearicon-gradient:before {
	content: "\e629";
}
.linearicon-gradient2:before {
	content: "\e62a";
}
.linearicon-magic-wand:before {
	content: "\e62b";
}
.linearicon-magnet:before {
	content: "\e62c";
}
.linearicon-pencil-ruler:before {
	content: "\e62d";
}
.linearicon-pencil-ruler2:before {
	content: "\e62e";
}
.linearicon-compass:before {
	content: "\e62f";
}
.linearicon-aim:before {
	content: "\e630";
}
.linearicon-gun:before {
	content: "\e631";
}
.linearicon-bottle:before {
	content: "\e632";
}
.linearicon-drop:before {
	content: "\e633";
}
.linearicon-drop-crossed:before {
	content: "\e634";
}
.linearicon-drop2:before {
	content: "\e635";
}
.linearicon-snow:before {
	content: "\e636";
}
.linearicon-snow2:before {
	content: "\e637";
}
.linearicon-fire:before {
	content: "\e638";
}
.linearicon-lighter:before {
	content: "\e639";
}
.linearicon-knife:before {
	content: "\e63a";
}
.linearicon-dagger:before {
	content: "\e63b";
}
.linearicon-tissue:before {
	content: "\e63c";
}
.linearicon-toilet-paper:before {
	content: "\e63d";
}
.linearicon-poop:before {
	content: "\e63e";
}
.linearicon-umbrella:before {
	content: "\e63f";
}
.linearicon-umbrella2:before {
	content: "\e640";
}
.linearicon-rain:before {
	content: "\e641";
}
.linearicon-tornado:before {
	content: "\e642";
}
.linearicon-wind:before {
	content: "\e643";
}
.linearicon-fan:before {
	content: "\e644";
}
.linearicon-contrast:before {
	content: "\e645";
}
.linearicon-sun-small:before {
	content: "\e646";
}
.linearicon-sun:before {
	content: "\e647";
}
.linearicon-sun2:before {
	content: "\e648";
}
.linearicon-moon:before {
	content: "\e649";
}
.linearicon-cloud:before {
	content: "\e64a";
}
.linearicon-cloud-upload:before {
	content: "\e64b";
}
.linearicon-cloud-download:before {
	content: "\e64c";
}
.linearicon-cloud-rain:before {
	content: "\e64d";
}
.linearicon-cloud-hailstones:before {
	content: "\e64e";
}
.linearicon-cloud-snow:before {
	content: "\e64f";
}
.linearicon-cloud-windy:before {
	content: "\e650";
}
.linearicon-sun-wind:before {
	content: "\e651";
}
.linearicon-cloud-fog:before {
	content: "\e652";
}
.linearicon-cloud-sun:before {
	content: "\e653";
}
.linearicon-cloud-lightning:before {
	content: "\e654";
}
.linearicon-cloud-sync:before {
	content: "\e655";
}
.linearicon-cloud-lock:before {
	content: "\e656";
}
.linearicon-cloud-gear:before {
	content: "\e657";
}
.linearicon-cloud-alert:before {
	content: "\e658";
}
.linearicon-cloud-check:before {
	content: "\e659";
}
.linearicon-cloud-cross:before {
	content: "\e65a";
}
.linearicon-cloud-crossed:before {
	content: "\e65b";
}
.linearicon-cloud-database:before {
	content: "\e65c";
}
.linearicon-database:before {
	content: "\e65d";
}
.linearicon-database-add:before {
	content: "\e65e";
}
.linearicon-database-remove:before {
	content: "\e65f";
}
.linearicon-database-lock:before {
	content: "\e660";
}
.linearicon-database-refresh:before {
	content: "\e661";
}
.linearicon-database-check:before {
	content: "\e662";
}
.linearicon-database-history:before {
	content: "\e663";
}
.linearicon-database-upload:before {
	content: "\e664";
}
.linearicon-database-download:before {
	content: "\e665";
}
.linearicon-server:before {
	content: "\e666";
}
.linearicon-shield:before {
	content: "\e667";
}
.linearicon-shield-check:before {
	content: "\e668";
}
.linearicon-shield-alert:before {
	content: "\e669";
}
.linearicon-shield-cross:before {
	content: "\e66a";
}
.linearicon-lock:before {
	content: "\e66b";
}
.linearicon-rotation-lock:before {
	content: "\e66c";
}
.linearicon-unlock:before {
	content: "\e66d";
}
.linearicon-key:before {
	content: "\e66e";
}
.linearicon-key-hole:before {
	content: "\e66f";
}
.linearicon-toggle-off:before {
	content: "\e670";
}
.linearicon-toggle-on:before {
	content: "\e671";
}
.linearicon-cog:before {
	content: "\e672";
}
.linearicon-cog2:before {
	content: "\e673";
}
.linearicon-wrench:before {
	content: "\e674";
}
.linearicon-screwdriver:before {
	content: "\e675";
}
.linearicon-hammer-wrench:before {
	content: "\e676";
}
.linearicon-hammer:before {
	content: "\e677";
}
.linearicon-saw:before {
	content: "\e678";
}
.linearicon-axe:before {
	content: "\e679";
}
.linearicon-axe2:before {
	content: "\e67a";
}
.linearicon-shovel:before {
	content: "\e67b";
}
.linearicon-pickaxe:before {
	content: "\e67c";
}
.linearicon-factory:before {
	content: "\e67d";
}
.linearicon-factory2:before {
	content: "\e67e";
}
.linearicon-recycle:before {
	content: "\e67f";
}
.linearicon-trash:before {
	content: "\e680";
}
.linearicon-trash2:before {
	content: "\e681";
}
.linearicon-trash3:before {
	content: "\e682";
}
.linearicon-broom:before {
	content: "\e683";
}
.linearicon-game:before {
	content: "\e684";
}
.linearicon-gamepad:before {
	content: "\e685";
}
.linearicon-joystick:before {
	content: "\e686";
}
.linearicon-dice:before {
	content: "\e687";
}
.linearicon-spades:before {
	content: "\e688";
}
.linearicon-diamonds:before {
	content: "\e689";
}
.linearicon-clubs:before {
	content: "\e68a";
}
.linearicon-hearts:before {
	content: "\e68b";
}
.linearicon-heart:before {
	content: "\e68c";
}
.linearicon-star:before {
	content: "\e68d";
}
.linearicon-star-half:before {
	content: "\e68e";
}
.linearicon-star-empty:before {
	content: "\e68f";
}
.linearicon-flag:before {
	content: "\e690";
}
.linearicon-flag2:before {
	content: "\e691";
}
.linearicon-flag3:before {
	content: "\e692";
}
.linearicon-mailbox-full:before {
	content: "\e693";
}
.linearicon-mailbox-empty:before {
	content: "\e694";
}
.linearicon-at-sign:before {
	content: "\e695";
}
.linearicon-envelope:before {
	content: "\e696";
}
.linearicon-envelope-open:before {
	content: "\e697";
}
.linearicon-paperclip:before {
	content: "\e698";
}
.linearicon-paper-plane:before {
	content: "\e699";
}
.linearicon-reply:before {
	content: "\e69a";
}
.linearicon-reply-all:before {
	content: "\e69b";
}
.linearicon-inbox:before {
	content: "\e69c";
}
.linearicon-inbox2:before {
	content: "\e69d";
}
.linearicon-outbox:before {
	content: "\e69e";
}
.linearicon-box:before {
	content: "\e69f";
}
.linearicon-archive:before {
	content: "\e6a0";
}
.linearicon-archive2:before {
	content: "\e6a1";
}
.linearicon-drawers:before {
	content: "\e6a2";
}
.linearicon-drawers2:before {
	content: "\e6a3";
}
.linearicon-drawers3:before {
	content: "\e6a4";
}
.linearicon-eye:before {
	content: "\e6a5";
}
.linearicon-eye-crossed:before {
	content: "\e6a6";
}
.linearicon-eye-plus:before {
	content: "\e6a7";
}
.linearicon-eye-minus:before {
	content: "\e6a8";
}
.linearicon-binoculars:before {
	content: "\e6a9";
}
.linearicon-binoculars2:before {
	content: "\e6aa";
}
.linearicon-hdd:before {
	content: "\e6ab";
}
.linearicon-hdd-down:before {
	content: "\e6ac";
}
.linearicon-hdd-up:before {
	content: "\e6ad";
}
.linearicon-floppy-disk:before {
	content: "\e6ae";
}
.linearicon-disc:before {
	content: "\e6af";
}
.linearicon-tape2:before {
	content: "\e6b0";
}
.linearicon-printer:before {
	content: "\e6b1";
}
.linearicon-shredder:before {
	content: "\e6b2";
}
.linearicon-file-empty:before {
	content: "\e6b3";
}
.linearicon-file-add:before {
	content: "\e6b4";
}
.linearicon-file-check:before {
	content: "\e6b5";
}
.linearicon-file-lock:before {
	content: "\e6b6";
}
.linearicon-files:before {
	content: "\e6b7";
}
.linearicon-copy:before {
	content: "\e6b8";
}
.linearicon-compare:before {
	content: "\e6b9";
}
.linearicon-folder:before {
	content: "\e6ba";
}
.linearicon-folder-search:before {
	content: "\e6bb";
}
.linearicon-folder-plus:before {
	content: "\e6bc";
}
.linearicon-folder-minus:before {
	content: "\e6bd";
}
.linearicon-folder-download:before {
	content: "\e6be";
}
.linearicon-folder-upload:before {
	content: "\e6bf";
}
.linearicon-folder-star:before {
	content: "\e6c0";
}
.linearicon-folder-heart:before {
	content: "\e6c1";
}
.linearicon-folder-user:before {
	content: "\e6c2";
}
.linearicon-folder-shared:before {
	content: "\e6c3";
}
.linearicon-folder-music:before {
	content: "\e6c4";
}
.linearicon-folder-picture:before {
	content: "\e6c5";
}
.linearicon-folder-film:before {
	content: "\e6c6";
}
.linearicon-scissors:before {
	content: "\e6c7";
}
.linearicon-paste:before {
	content: "\e6c8";
}
.linearicon-clipboard-empty:before {
	content: "\e6c9";
}
.linearicon-clipboard-pencil:before {
	content: "\e6ca";
}
.linearicon-clipboard-text:before {
	content: "\e6cb";
}
.linearicon-clipboard-check:before {
	content: "\e6cc";
}
.linearicon-clipboard-down:before {
	content: "\e6cd";
}
.linearicon-clipboard-left:before {
	content: "\e6ce";
}
.linearicon-clipboard-alert:before {
	content: "\e6cf";
}
.linearicon-clipboard-user:before {
	content: "\e6d0";
}
.linearicon-register:before {
	content: "\e6d1";
}
.linearicon-enter:before {
	content: "\e6d2";
}
.linearicon-exit:before {
	content: "\e6d3";
}
.linearicon-papers:before {
	content: "\e6d4";
}
.linearicon-news:before {
	content: "\e6d5";
}
.linearicon-reading:before {
	content: "\e6d6";
}
.linearicon-typewriter:before {
	content: "\e6d7";
}
.linearicon-document:before {
	content: "\e6d8";
}
.linearicon-document2:before {
	content: "\e6d9";
}
.linearicon-graduation-hat:before {
	content: "\e6da";
}
.linearicon-license:before {
	content: "\e6db";
}
.linearicon-license2:before {
	content: "\e6dc";
}
.linearicon-medal-empty:before {
	content: "\e6dd";
}
.linearicon-medal-first:before {
	content: "\e6de";
}
.linearicon-medal-second:before {
	content: "\e6df";
}
.linearicon-medal-third:before {
	content: "\e6e0";
}
.linearicon-podium:before {
	content: "\e6e1";
}
.linearicon-trophy:before {
	content: "\e6e2";
}
.linearicon-trophy2:before {
	content: "\e6e3";
}
.linearicon-music-note:before {
	content: "\e6e4";
}
.linearicon-music-note2:before {
	content: "\e6e5";
}
.linearicon-music-note3:before {
	content: "\e6e6";
}
.linearicon-playlist:before {
	content: "\e6e7";
}
.linearicon-playlist-add:before {
	content: "\e6e8";
}
.linearicon-guitar:before {
	content: "\e6e9";
}
.linearicon-trumpet:before {
	content: "\e6ea";
}
.linearicon-album:before {
	content: "\e6eb";
}
.linearicon-shuffle:before {
	content: "\e6ec";
}
.linearicon-repeat-one:before {
	content: "\e6ed";
}
.linearicon-repeat:before {
	content: "\e6ee";
}
.linearicon-headphones:before {
	content: "\e6ef";
}
.linearicon-headset:before {
	content: "\e6f0";
}
.linearicon-loudspeaker:before {
	content: "\e6f1";
}
.linearicon-equalizer:before {
	content: "\e6f2";
}
.linearicon-theater:before {
	content: "\e6f3";
}
.linearicon-3d-glasses:before {
	content: "\e6f4";
}
.linearicon-ticket:before {
	content: "\e6f5";
}
.linearicon-presentation:before {
	content: "\e6f6";
}
.linearicon-play:before {
	content: "\e6f7";
}
.linearicon-film-play:before {
	content: "\e6f8";
}
.linearicon-clapboard-play:before {
	content: "\e6f9";
}
.linearicon-media:before {
	content: "\e6fa";
}
.linearicon-film:before {
	content: "\e6fb";
}
.linearicon-film2:before {
	content: "\e6fc";
}
.linearicon-surveillance:before {
	content: "\e6fd";
}
.linearicon-surveillance2:before {
	content: "\e6fe";
}
.linearicon-camera:before {
	content: "\e6ff";
}
.linearicon-camera-crossed:before {
	content: "\e700";
}
.linearicon-camera-play:before {
	content: "\e701";
}
.linearicon-time-lapse:before {
	content: "\e702";
}
.linearicon-record:before {
	content: "\e703";
}
.linearicon-camera2:before {
	content: "\e704";
}
.linearicon-camera-flip:before {
	content: "\e705";
}
.linearicon-panorama:before {
	content: "\e706";
}
.linearicon-time-lapse2:before {
	content: "\e707";
}
.linearicon-shutter:before {
	content: "\e708";
}
.linearicon-shutter2:before {
	content: "\e709";
}
.linearicon-face-detection:before {
	content: "\e70a";
}
.linearicon-flare:before {
	content: "\e70b";
}
.linearicon-convex:before {
	content: "\e70c";
}
.linearicon-concave:before {
	content: "\e70d";
}
.linearicon-picture:before {
	content: "\e70e";
}
.linearicon-picture2:before {
	content: "\e70f";
}
.linearicon-picture3:before {
	content: "\e710";
}
.linearicon-pictures:before {
	content: "\e711";
}
.linearicon-book:before {
	content: "\e712";
}
.linearicon-audio-book:before {
	content: "\e713";
}
.linearicon-book2:before {
	content: "\e714";
}
.linearicon-bookmark:before {
	content: "\e715";
}
.linearicon-bookmark2:before {
	content: "\e716";
}
.linearicon-label:before {
	content: "\e717";
}
.linearicon-library:before {
	content: "\e718";
}
.linearicon-library2:before {
	content: "\e719";
}
.linearicon-contacts:before {
	content: "\e71a";
}
.linearicon-profile:before {
	content: "\e71b";
}
.linearicon-portrait:before {
	content: "\e71c";
}
.linearicon-portrait2:before {
	content: "\e71d";
}
.linearicon-user:before {
	content: "\e71e";
}
.linearicon-user-plus:before {
	content: "\e71f";
}
.linearicon-user-minus:before {
	content: "\e720";
}
.linearicon-user-lock:before {
	content: "\e721";
}
.linearicon-users:before {
	content: "\e722";
}
.linearicon-users2:before {
	content: "\e723";
}
.linearicon-users-plus:before {
	content: "\e724";
}
.linearicon-users-minus:before {
	content: "\e725";
}
.linearicon-group-work:before {
	content: "\e726";
}
.linearicon-woman:before {
	content: "\e727";
}
.linearicon-man:before {
	content: "\e728";
}
.linearicon-baby:before {
	content: "\e729";
}
.linearicon-baby2:before {
	content: "\e72a";
}
.linearicon-baby3:before {
	content: "\e72b";
}
.linearicon-baby-bottle:before {
	content: "\e72c";
}
.linearicon-walk:before {
	content: "\e72d";
}
.linearicon-hand-waving:before {
	content: "\e72e";
}
.linearicon-jump:before {
	content: "\e72f";
}
.linearicon-run:before {
	content: "\e730";
}
.linearicon-woman2:before {
	content: "\e731";
}
.linearicon-man2:before {
	content: "\e732";
}
.linearicon-man-woman:before {
	content: "\e733";
}
.linearicon-height:before {
	content: "\e734";
}
.linearicon-weight:before {
	content: "\e735";
}
.linearicon-scale:before {
	content: "\e736";
}
.linearicon-button:before {
	content: "\e737";
}
.linearicon-bow-tie:before {
	content: "\e738";
}
.linearicon-tie:before {
	content: "\e739";
}
.linearicon-socks:before {
	content: "\e73a";
}
.linearicon-shoe:before {
	content: "\e73b";
}
.linearicon-shoes:before {
	content: "\e73c";
}
.linearicon-hat:before {
	content: "\e73d";
}
.linearicon-pants:before {
	content: "\e73e";
}
.linearicon-shorts:before {
	content: "\e73f";
}
.linearicon-flip-flops:before {
	content: "\e740";
}
.linearicon-shirt:before {
	content: "\e741";
}
.linearicon-hanger:before {
	content: "\e742";
}
.linearicon-laundry:before {
	content: "\e743";
}
.linearicon-store:before {
	content: "\e744";
}
.linearicon-haircut:before {
	content: "\e745";
}
.linearicon-store-24:before {
	content: "\e746";
}
.linearicon-barcode:before {
	content: "\e747";
}
.linearicon-barcode2:before {
	content: "\e748";
}
.linearicon-barcode3:before {
	content: "\e749";
}
.linearicon-cashier:before {
	content: "\e74a";
}
.linearicon-bag:before {
	content: "\e74b";
}
.linearicon-bag2:before {
	content: "\e74c";
}
.linearicon-cart:before {
	content: "\e74d";
}
.linearicon-cart-empty:before {
	content: "\e74e";
}
.linearicon-cart-full:before {
	content: "\e74f";
}
.linearicon-cart-plus:before {
	content: "\e750";
}
.linearicon-cart-plus2:before {
	content: "\e751";
}
.linearicon-cart-add:before {
	content: "\e752";
}
.linearicon-cart-remove:before {
	content: "\e753";
}
.linearicon-cart-exchange:before {
	content: "\e754";
}
.linearicon-tag:before {
	content: "\e755";
}
.linearicon-tags:before {
	content: "\e756";
}
.linearicon-receipt:before {
	content: "\e757";
}
.linearicon-wallet:before {
	content: "\e758";
}
.linearicon-credit-card:before {
	content: "\e759";
}
.linearicon-cash-dollar:before {
	content: "\e75a";
}
.linearicon-cash-euro:before {
	content: "\e75b";
}
.linearicon-cash-pound:before {
	content: "\e75c";
}
.linearicon-cash-yen:before {
	content: "\e75d";
}
.linearicon-bag-dollar:before {
	content: "\e75e";
}
.linearicon-bag-euro:before {
	content: "\e75f";
}
.linearicon-bag-pound:before {
	content: "\e760";
}
.linearicon-bag-yen:before {
	content: "\e761";
}
.linearicon-coin-dollar:before {
	content: "\e762";
}
.linearicon-coin-euro:before {
	content: "\e763";
}
.linearicon-coin-pound:before {
	content: "\e764";
}
.linearicon-coin-yen:before {
	content: "\e765";
}
.linearicon-calculator:before {
	content: "\e766";
}
.linearicon-calculator2:before {
	content: "\e767";
}
.linearicon-abacus:before {
	content: "\e768";
}
.linearicon-vault:before {
	content: "\e769";
}
.linearicon-telephone:before {
	content: "\e76a";
}
.linearicon-phone-lock:before {
	content: "\e76b";
}
.linearicon-phone-wave:before {
	content: "\e76c";
}
.linearicon-phone-pause:before {
	content: "\e76d";
}
.linearicon-phone-outgoing:before {
	content: "\e76e";
}
.linearicon-phone-incoming:before {
	content: "\e76f";
}
.linearicon-phone-in-out:before {
	content: "\e770";
}
.linearicon-phone-error:before {
	content: "\e771";
}
.linearicon-phone-sip:before {
	content: "\e772";
}
.linearicon-phone-plus:before {
	content: "\e773";
}
.linearicon-phone-minus:before {
	content: "\e774";
}
.linearicon-voicemail:before {
	content: "\e775";
}
.linearicon-dial:before {
	content: "\e776";
}
.linearicon-telephone2:before {
	content: "\e777";
}
.linearicon-pushpin:before {
	content: "\e778";
}
.linearicon-pushpin2:before {
	content: "\e779";
}
.linearicon-map-marker:before {
	content: "\e77a";
}
.linearicon-map-marker-user:before {
	content: "\e77b";
}
.linearicon-map-marker-down:before {
	content: "\e77c";
}
.linearicon-map-marker-check:before {
	content: "\e77d";
}
.linearicon-map-marker-crossed:before {
	content: "\e77e";
}
.linearicon-radar:before {
	content: "\e77f";
}
.linearicon-compass2:before {
	content: "\e780";
}
.linearicon-map:before {
	content: "\e781";
}
.linearicon-map2:before {
	content: "\e782";
}
.linearicon-location:before {
	content: "\e783";
}
.linearicon-road-sign:before {
	content: "\e784";
}
.linearicon-calendar-empty:before {
	content: "\e785";
}
.linearicon-calendar-check:before {
	content: "\e786";
}
.linearicon-calendar-cross:before {
	content: "\e787";
}
.linearicon-calendar-31:before {
	content: "\e788";
}
.linearicon-calendar-full:before {
	content: "\e789";
}
.linearicon-calendar-insert:before {
	content: "\e78a";
}
.linearicon-calendar-text:before {
	content: "\e78b";
}
.linearicon-calendar-user:before {
	content: "\e78c";
}
.linearicon-mouse:before {
	content: "\e78d";
}
.linearicon-mouse-left:before {
	content: "\e78e";
}
.linearicon-mouse-right:before {
	content: "\e78f";
}
.linearicon-mouse-both:before {
	content: "\e790";
}
.linearicon-keyboard:before {
	content: "\e791";
}
.linearicon-keyboard-up:before {
	content: "\e792";
}
.linearicon-keyboard-down:before {
	content: "\e793";
}
.linearicon-delete:before {
	content: "\e794";
}
.linearicon-spell-check:before {
	content: "\e795";
}
.linearicon-escape:before {
	content: "\e796";
}
.linearicon-enter2:before {
	content: "\e797";
}
.linearicon-screen:before {
	content: "\e798";
}
.linearicon-aspect-ratio:before {
	content: "\e799";
}
.linearicon-signal:before {
	content: "\e79a";
}
.linearicon-signal-lock:before {
	content: "\e79b";
}
.linearicon-signal-80:before {
	content: "\e79c";
}
.linearicon-signal-60:before {
	content: "\e79d";
}
.linearicon-signal-40:before {
	content: "\e79e";
}
.linearicon-signal-20:before {
	content: "\e79f";
}
.linearicon-signal-0:before {
	content: "\e7a0";
}
.linearicon-signal-blocked:before {
	content: "\e7a1";
}
.linearicon-sim:before {
	content: "\e7a2";
}
.linearicon-flash-memory:before {
	content: "\e7a3";
}
.linearicon-usb-drive:before {
	content: "\e7a4";
}
.linearicon-phone:before {
	content: "\e7a5";
}
.linearicon-smartphone:before {
	content: "\e7a6";
}
.linearicon-smartphone-notification:before {
	content: "\e7a7";
}
.linearicon-smartphone-vibration:before {
	content: "\e7a8";
}
.linearicon-smartphone-embed:before {
	content: "\e7a9";
}
.linearicon-smartphone-waves:before {
	content: "\e7aa";
}
.linearicon-tablet:before {
	content: "\e7ab";
}
.linearicon-tablet2:before {
	content: "\e7ac";
}
.linearicon-laptop:before {
	content: "\e7ad";
}
.linearicon-laptop-phone:before {
	content: "\e7ae";
}
.linearicon-desktop:before {
	content: "\e7af";
}
.linearicon-launch:before {
	content: "\e7b0";
}
.linearicon-new-tab:before {
	content: "\e7b1";
}
.linearicon-window:before {
	content: "\e7b2";
}
.linearicon-cable:before {
	content: "\e7b3";
}
.linearicon-cable2:before {
	content: "\e7b4";
}
.linearicon-tv:before {
	content: "\e7b5";
}
.linearicon-radio:before {
	content: "\e7b6";
}
.linearicon-remote-control:before {
	content: "\e7b7";
}
.linearicon-power-switch:before {
	content: "\e7b8";
}
.linearicon-power:before {
	content: "\e7b9";
}
.linearicon-power-crossed:before {
	content: "\e7ba";
}
.linearicon-flash-auto:before {
	content: "\e7bb";
}
.linearicon-lamp:before {
	content: "\e7bc";
}
.linearicon-flashlight:before {
	content: "\e7bd";
}
.linearicon-lampshade:before {
	content: "\e7be";
}
.linearicon-cord:before {
	content: "\e7bf";
}
.linearicon-outlet:before {
	content: "\e7c0";
}
.linearicon-battery-power:before {
	content: "\e7c1";
}
.linearicon-battery-empty:before {
	content: "\e7c2";
}
.linearicon-battery-alert:before {
	content: "\e7c3";
}
.linearicon-battery-error:before {
	content: "\e7c4";
}
.linearicon-battery-low1:before {
	content: "\e7c5";
}
.linearicon-battery-low2:before {
	content: "\e7c6";
}
.linearicon-battery-low3:before {
	content: "\e7c7";
}
.linearicon-battery-mid1:before {
	content: "\e7c8";
}
.linearicon-battery-mid2:before {
	content: "\e7c9";
}
.linearicon-battery-mid3:before {
	content: "\e7ca";
}
.linearicon-battery-full:before {
	content: "\e7cb";
}
.linearicon-battery-charging:before {
	content: "\e7cc";
}
.linearicon-battery-charging2:before {
	content: "\e7cd";
}
.linearicon-battery-charging3:before {
	content: "\e7ce";
}
.linearicon-battery-charging4:before {
	content: "\e7cf";
}
.linearicon-battery-charging5:before {
	content: "\e7d0";
}
.linearicon-battery-charging6:before {
	content: "\e7d1";
}
.linearicon-battery-charging7:before {
	content: "\e7d2";
}
.linearicon-chip:before {
	content: "\e7d3";
}
.linearicon-chip-x64:before {
	content: "\e7d4";
}
.linearicon-chip-x86:before {
	content: "\e7d5";
}
.linearicon-bubble:before {
	content: "\e7d6";
}
.linearicon-bubbles:before {
	content: "\e7d7";
}
.linearicon-bubble-dots:before {
	content: "\e7d8";
}
.linearicon-bubble-alert:before {
	content: "\e7d9";
}
.linearicon-bubble-question:before {
	content: "\e7da";
}
.linearicon-bubble-text:before {
	content: "\e7db";
}
.linearicon-bubble-pencil:before {
	content: "\e7dc";
}
.linearicon-bubble-picture:before {
	content: "\e7dd";
}
.linearicon-bubble-video:before {
	content: "\e7de";
}
.linearicon-bubble-user:before {
	content: "\e7df";
}
.linearicon-bubble-quote:before {
	content: "\e7e0";
}
.linearicon-bubble-heart:before {
	content: "\e7e1";
}
.linearicon-bubble-emoticon:before {
	content: "\e7e2";
}
.linearicon-bubble-attachment:before {
	content: "\e7e3";
}
.linearicon-phone-bubble:before {
	content: "\e7e4";
}
.linearicon-quote-open:before {
	content: "\e7e5";
}
.linearicon-quote-close:before {
	content: "\e7e6";
}
.linearicon-dna:before {
	content: "\e7e7";
}
.linearicon-heart-pulse:before {
	content: "\e7e8";
}
.linearicon-pulse:before {
	content: "\e7e9";
}
.linearicon-syringe:before {
	content: "\e7ea";
}
.linearicon-pills:before {
	content: "\e7eb";
}
.linearicon-first-aid:before {
	content: "\e7ec";
}
.linearicon-lifebuoy:before {
	content: "\e7ed";
}
.linearicon-bandage:before {
	content: "\e7ee";
}
.linearicon-bandages:before {
	content: "\e7ef";
}
.linearicon-thermometer:before {
	content: "\e7f0";
}
.linearicon-microscope:before {
	content: "\e7f1";
}
.linearicon-brain:before {
	content: "\e7f2";
}
.linearicon-beaker:before {
	content: "\e7f3";
}
.linearicon-skull:before {
	content: "\e7f4";
}
.linearicon-bone:before {
	content: "\e7f5";
}
.linearicon-construction:before {
	content: "\e7f6";
}
.linearicon-construction-cone:before {
	content: "\e7f7";
}
.linearicon-pie-chart:before {
	content: "\e7f8";
}
.linearicon-pie-chart2:before {
	content: "\e7f9";
}
.linearicon-graph:before {
	content: "\e7fa";
}
.linearicon-chart-growth:before {
	content: "\e7fb";
}
.linearicon-chart-bars:before {
	content: "\e7fc";
}
.linearicon-chart-settings:before {
	content: "\e7fd";
}
.linearicon-cake:before {
	content: "\e7fe";
}
.linearicon-gift:before {
	content: "\e7ff";
}
.linearicon-balloon:before {
	content: "\e800";
}
.linearicon-rank:before {
	content: "\e801";
}
.linearicon-rank2:before {
	content: "\e802";
}
.linearicon-rank3:before {
	content: "\e803";
}
.linearicon-crown:before {
	content: "\e804";
}
.linearicon-lotus:before {
	content: "\e805";
}
.linearicon-diamond:before {
	content: "\e806";
}
.linearicon-diamond2:before {
	content: "\e807";
}
.linearicon-diamond3:before {
	content: "\e808";
}
.linearicon-diamond4:before {
	content: "\e809";
}
.linearicon-linearicons:before {
	content: "\e80a";
}
.linearicon-teacup:before {
	content: "\e80b";
}
.linearicon-teapot:before {
	content: "\e80c";
}
.linearicon-glass:before {
	content: "\e80d";
}
.linearicon-bottle2:before {
	content: "\e80e";
}
.linearicon-glass-cocktail:before {
	content: "\e80f";
}
.linearicon-glass2:before {
	content: "\e810";
}
.linearicon-dinner:before {
	content: "\e811";
}
.linearicon-dinner2:before {
	content: "\e812";
}
.linearicon-chef:before {
	content: "\e813";
}
.linearicon-scale2:before {
	content: "\e814";
}
.linearicon-egg:before {
	content: "\e815";
}
.linearicon-egg2:before {
	content: "\e816";
}
.linearicon-eggs:before {
	content: "\e817";
}
.linearicon-platter:before {
	content: "\e818";
}
.linearicon-steak:before {
	content: "\e819";
}
.linearicon-hamburger:before {
	content: "\e81a";
}
.linearicon-hotdog:before {
	content: "\e81b";
}
.linearicon-pizza:before {
	content: "\e81c";
}
.linearicon-sausage:before {
	content: "\e81d";
}
.linearicon-chicken:before {
	content: "\e81e";
}
.linearicon-fish:before {
	content: "\e81f";
}
.linearicon-carrot:before {
	content: "\e820";
}
.linearicon-cheese:before {
	content: "\e821";
}
.linearicon-bread:before {
	content: "\e822";
}
.linearicon-ice-cream:before {
	content: "\e823";
}
.linearicon-ice-cream2:before {
	content: "\e824";
}
.linearicon-candy:before {
	content: "\e825";
}
.linearicon-lollipop:before {
	content: "\e826";
}
.linearicon-coffee-bean:before {
	content: "\e827";
}
.linearicon-coffee-cup:before {
	content: "\e828";
}
.linearicon-cherry:before {
	content: "\e829";
}
.linearicon-grapes:before {
	content: "\e82a";
}
.linearicon-citrus:before {
	content: "\e82b";
}
.linearicon-apple:before {
	content: "\e82c";
}
.linearicon-leaf:before {
	content: "\e82d";
}
.linearicon-landscape:before {
	content: "\e82e";
}
.linearicon-pine-tree:before {
	content: "\e82f";
}
.linearicon-tree:before {
	content: "\e830";
}
.linearicon-cactus:before {
	content: "\e831";
}
.linearicon-paw:before {
	content: "\e832";
}
.linearicon-footprint:before {
	content: "\e833";
}
.linearicon-speed-slow:before {
	content: "\e834";
}
.linearicon-speed-medium:before {
	content: "\e835";
}
.linearicon-speed-fast:before {
	content: "\e836";
}
.linearicon-rocket:before {
	content: "\e837";
}
.linearicon-hammer2:before {
	content: "\e838";
}
.linearicon-balance:before {
	content: "\e839";
}
.linearicon-briefcase:before {
	content: "\e83a";
}
.linearicon-luggage-weight:before {
	content: "\e83b";
}
.linearicon-dolly:before {
	content: "\e83c";
}
.linearicon-plane:before {
	content: "\e83d";
}
.linearicon-plane-crossed:before {
	content: "\e83e";
}
.linearicon-helicopter:before {
	content: "\e83f";
}
.linearicon-traffic-lights:before {
	content: "\e840";
}
.linearicon-siren:before {
	content: "\e841";
}
.linearicon-road:before {
	content: "\e842";
}
.linearicon-engine:before {
	content: "\e843";
}
.linearicon-oil-pressure:before {
	content: "\e844";
}
.linearicon-coolant-temperature:before {
	content: "\e845";
}
.linearicon-car-battery:before {
	content: "\e846";
}
.linearicon-gas:before {
	content: "\e847";
}
.linearicon-gallon:before {
	content: "\e848";
}
.linearicon-transmission:before {
	content: "\e849";
}
.linearicon-car:before {
	content: "\e84a";
}
.linearicon-car-wash:before {
	content: "\e84b";
}
.linearicon-car-wash2:before {
	content: "\e84c";
}
.linearicon-bus:before {
	content: "\e84d";
}
.linearicon-bus2:before {
	content: "\e84e";
}
.linearicon-car2:before {
	content: "\e84f";
}
.linearicon-parking:before {
	content: "\e850";
}
.linearicon-car-lock:before {
	content: "\e851";
}
.linearicon-taxi:before {
	content: "\e852";
}
.linearicon-car-siren:before {
	content: "\e853";
}
.linearicon-car-wash3:before {
	content: "\e854";
}
.linearicon-car-wash4:before {
	content: "\e855";
}
.linearicon-ambulance:before {
	content: "\e856";
}
.linearicon-truck:before {
	content: "\e857";
}
.linearicon-trailer:before {
	content: "\e858";
}
.linearicon-scale-truck:before {
	content: "\e859";
}
.linearicon-train:before {
	content: "\e85a";
}
.linearicon-ship:before {
	content: "\e85b";
}
.linearicon-ship2:before {
	content: "\e85c";
}
.linearicon-anchor:before {
	content: "\e85d";
}
.linearicon-boat:before {
	content: "\e85e";
}
.linearicon-bicycle:before {
	content: "\e85f";
}
.linearicon-bicycle2:before {
	content: "\e860";
}
.linearicon-dumbbell:before {
	content: "\e861";
}
.linearicon-bench-press:before {
	content: "\e862";
}
.linearicon-swim:before {
	content: "\e863";
}
.linearicon-football:before {
	content: "\e864";
}
.linearicon-baseball-bat:before {
	content: "\e865";
}
.linearicon-baseball:before {
	content: "\e866";
}
.linearicon-tennis:before {
	content: "\e867";
}
.linearicon-tennis2:before {
	content: "\e868";
}
.linearicon-ping-pong:before {
	content: "\e869";
}
.linearicon-hockey:before {
	content: "\e86a";
}
.linearicon-8ball:before {
	content: "\e86b";
}
.linearicon-bowling:before {
	content: "\e86c";
}
.linearicon-bowling-pins:before {
	content: "\e86d";
}
.linearicon-golf:before {
	content: "\e86e";
}
.linearicon-golf2:before {
	content: "\e86f";
}
.linearicon-archery:before {
	content: "\e870";
}
.linearicon-slingshot:before {
	content: "\e871";
}
.linearicon-soccer:before {
	content: "\e872";
}
.linearicon-basketball:before {
	content: "\e873";
}
.linearicon-cube:before {
	content: "\e874";
}
.linearicon-3d-rotate:before {
	content: "\e875";
}
.linearicon-puzzle:before {
	content: "\e876";
}
.linearicon-glasses:before {
	content: "\e877";
}
.linearicon-glasses2:before {
	content: "\e878";
}
.linearicon-accessibility:before {
	content: "\e879";
}
.linearicon-wheelchair:before {
	content: "\e87a";
}
.linearicon-wall:before {
	content: "\e87b";
}
.linearicon-fence:before {
	content: "\e87c";
}
.linearicon-wall2:before {
	content: "\e87d";
}
.linearicon-icons:before {
	content: "\e87e";
}
.linearicon-resize-handle:before {
	content: "\e87f";
}
.linearicon-icons2:before {
	content: "\e880";
}
.linearicon-select:before {
	content: "\e881";
}
.linearicon-select2:before {
	content: "\e882";
}
.linearicon-site-map:before {
	content: "\e883";
}
.linearicon-earth:before {
	content: "\e884";
}
.linearicon-earth-lock:before {
	content: "\e885";
}
.linearicon-network:before {
	content: "\e886";
}
.linearicon-network-lock:before {
	content: "\e887";
}
.linearicon-planet:before {
	content: "\e888";
}
.linearicon-happy:before {
	content: "\e889";
}
.linearicon-smile:before {
	content: "\e88a";
}
.linearicon-grin:before {
	content: "\e88b";
}
.linearicon-tongue:before {
	content: "\e88c";
}
.linearicon-sad:before {
	content: "\e88d";
}
.linearicon-wink:before {
	content: "\e88e";
}
.linearicon-dream:before {
	content: "\e88f";
}
.linearicon-shocked:before {
	content: "\e890";
}
.linearicon-shocked2:before {
	content: "\e891";
}
.linearicon-tongue2:before {
	content: "\e892";
}
.linearicon-neutral:before {
	content: "\e893";
}
.linearicon-happy-grin:before {
	content: "\e894";
}
.linearicon-cool:before {
	content: "\e895";
}
.linearicon-mad:before {
	content: "\e896";
}
.linearicon-grin-evil:before {
	content: "\e897";
}
.linearicon-evil:before {
	content: "\e898";
}
.linearicon-wow:before {
	content: "\e899";
}
.linearicon-annoyed:before {
	content: "\e89a";
}
.linearicon-wondering:before {
	content: "\e89b";
}
.linearicon-confused:before {
	content: "\e89c";
}
.linearicon-zipped:before {
	content: "\e89d";
}
.linearicon-grumpy:before {
	content: "\e89e";
}
.linearicon-mustache:before {
	content: "\e89f";
}
.linearicon-tombstone-hipster:before {
	content: "\e8a0";
}
.linearicon-tombstone:before {
	content: "\e8a1";
}
.linearicon-ghost:before {
	content: "\e8a2";
}
.linearicon-ghost-hipster:before {
	content: "\e8a3";
}
.linearicon-halloween:before {
	content: "\e8a4";
}
.linearicon-christmas:before {
	content: "\e8a5";
}
.linearicon-easter-egg:before {
	content: "\e8a6";
}
.linearicon-mustache2:before {
	content: "\e8a7";
}
.linearicon-mustache-glasses:before {
	content: "\e8a8";
}
.linearicon-pipe:before {
	content: "\e8a9";
}
.linearicon-alarm:before {
	content: "\e8aa";
}
.linearicon-alarm-add:before {
	content: "\e8ab";
}
.linearicon-alarm-snooze:before {
	content: "\e8ac";
}
.linearicon-alarm-ringing:before {
	content: "\e8ad";
}
.linearicon-bullhorn:before {
	content: "\e8ae";
}
.linearicon-hearing:before {
	content: "\e8af";
}
.linearicon-volume-high:before {
	content: "\e8b0";
}
.linearicon-volume-medium:before {
	content: "\e8b1";
}
.linearicon-volume-low:before {
	content: "\e8b2";
}
.linearicon-volume:before {
	content: "\e8b3";
}
.linearicon-mute:before {
	content: "\e8b4";
}
.linearicon-lan:before {
	content: "\e8b5";
}
.linearicon-lan2:before {
	content: "\e8b6";
}
.linearicon-wifi:before {
	content: "\e8b7";
}
.linearicon-wifi-lock:before {
	content: "\e8b8";
}
.linearicon-wifi-blocked:before {
	content: "\e8b9";
}
.linearicon-wifi-mid:before {
	content: "\e8ba";
}
.linearicon-wifi-low:before {
	content: "\e8bb";
}
.linearicon-wifi-low2:before {
	content: "\e8bc";
}
.linearicon-wifi-alert:before {
	content: "\e8bd";
}
.linearicon-wifi-alert-mid:before {
	content: "\e8be";
}
.linearicon-wifi-alert-low:before {
	content: "\e8bf";
}
.linearicon-wifi-alert-low2:before {
	content: "\e8c0";
}
.linearicon-stream:before {
	content: "\e8c1";
}
.linearicon-stream-check:before {
	content: "\e8c2";
}
.linearicon-stream-error:before {
	content: "\e8c3";
}
.linearicon-stream-alert:before {
	content: "\e8c4";
}
.linearicon-communication:before {
	content: "\e8c5";
}
.linearicon-communication-crossed:before {
	content: "\e8c6";
}
.linearicon-broadcast:before {
	content: "\e8c7";
}
.linearicon-antenna:before {
	content: "\e8c8";
}
.linearicon-satellite:before {
	content: "\e8c9";
}
.linearicon-satellite2:before {
	content: "\e8ca";
}
.linearicon-mic:before {
	content: "\e8cb";
}
.linearicon-mic-mute:before {
	content: "\e8cc";
}
.linearicon-mic2:before {
	content: "\e8cd";
}
.linearicon-spotlights:before {
	content: "\e8ce";
}
.linearicon-hourglass:before {
	content: "\e8cf";
}
.linearicon-loading:before {
	content: "\e8d0";
}
.linearicon-loading2:before {
	content: "\e8d1";
}
.linearicon-loading3:before {
	content: "\e8d2";
}
.linearicon-refresh:before {
	content: "\e8d3";
}
.linearicon-refresh2:before {
	content: "\e8d4";
}
.linearicon-undo:before {
	content: "\e8d5";
}
.linearicon-redo:before {
	content: "\e8d6";
}
.linearicon-jump2:before {
	content: "\e8d7";
}
.linearicon-undo2:before {
	content: "\e8d8";
}
.linearicon-redo2:before {
	content: "\e8d9";
}
.linearicon-sync:before {
	content: "\e8da";
}
.linearicon-repeat-one2:before {
	content: "\e8db";
}
.linearicon-sync-crossed:before {
	content: "\e8dc";
}
.linearicon-sync2:before {
	content: "\e8dd";
}
.linearicon-repeat-one3:before {
	content: "\e8de";
}
.linearicon-sync-crossed2:before {
	content: "\e8df";
}
.linearicon-return:before {
	content: "\e8e0";
}
.linearicon-return2:before {
	content: "\e8e1";
}
.linearicon-refund:before {
	content: "\e8e2";
}
.linearicon-history:before {
	content: "\e8e3";
}
.linearicon-history2:before {
	content: "\e8e4";
}
.linearicon-self-timer:before {
	content: "\e8e5";
}
.linearicon-clock:before {
	content: "\e8e6";
}
.linearicon-clock2:before {
	content: "\e8e7";
}
.linearicon-clock3:before {
	content: "\e8e8";
}
.linearicon-watch:before {
	content: "\e8e9";
}
.linearicon-alarm2:before {
	content: "\e8ea";
}
.linearicon-alarm-add2:before {
	content: "\e8eb";
}
.linearicon-alarm-remove:before {
	content: "\e8ec";
}
.linearicon-alarm-check:before {
	content: "\e8ed";
}
.linearicon-alarm-error:before {
	content: "\e8ee";
}
.linearicon-timer:before {
	content: "\e8ef";
}
.linearicon-timer-crossed:before {
	content: "\e8f0";
}
.linearicon-timer2:before {
	content: "\e8f1";
}
.linearicon-timer-crossed2:before {
	content: "\e8f2";
}
.linearicon-download:before {
	content: "\e8f3";
}
.linearicon-upload:before {
	content: "\e8f4";
}
.linearicon-download2:before {
	content: "\e8f5";
}
.linearicon-upload2:before {
	content: "\e8f6";
}
.linearicon-enter-up:before {
	content: "\e8f7";
}
.linearicon-enter-down:before {
	content: "\e8f8";
}
.linearicon-enter-left:before {
	content: "\e8f9";
}
.linearicon-enter-right:before {
	content: "\e8fa";
}
.linearicon-exit-up:before {
	content: "\e8fb";
}
.linearicon-exit-down:before {
	content: "\e8fc";
}
.linearicon-exit-left:before {
	content: "\e8fd";
}
.linearicon-exit-right:before {
	content: "\e8fe";
}
.linearicon-enter-up2:before {
	content: "\e8ff";
}
.linearicon-enter-down2:before {
	content: "\e900";
}
.linearicon-enter-vertical:before {
	content: "\e901";
}
.linearicon-enter-left2:before {
	content: "\e902";
}
.linearicon-enter-right2:before {
	content: "\e903";
}
.linearicon-enter-horizontal:before {
	content: "\e904";
}
.linearicon-exit-up2:before {
	content: "\e905";
}
.linearicon-exit-down2:before {
	content: "\e906";
}
.linearicon-exit-left2:before {
	content: "\e907";
}
.linearicon-exit-right2:before {
	content: "\e908";
}
.linearicon-cli:before {
	content: "\e909";
}
.linearicon-bug:before {
	content: "\e90a";
}
.linearicon-code:before {
	content: "\e90b";
}
.linearicon-file-code:before {
	content: "\e90c";
}
.linearicon-file-image:before {
	content: "\e90d";
}
.linearicon-file-zip:before {
	content: "\e90e";
}
.linearicon-file-audio:before {
	content: "\e90f";
}
.linearicon-file-video:before {
	content: "\e910";
}
.linearicon-file-preview:before {
	content: "\e911";
}
.linearicon-file-charts:before {
	content: "\e912";
}
.linearicon-file-stats:before {
	content: "\e913";
}
.linearicon-file-spreadsheet:before {
	content: "\e914";
}
.linearicon-link:before {
	content: "\e915";
}
.linearicon-unlink:before {
	content: "\e916";
}
.linearicon-link2:before {
	content: "\e917";
}
.linearicon-unlink2:before {
	content: "\e918";
}
.linearicon-thumbs-up:before {
	content: "\e919";
}
.linearicon-thumbs-down:before {
	content: "\e91a";
}
.linearicon-thumbs-up2:before {
	content: "\e91b";
}
.linearicon-thumbs-down2:before {
	content: "\e91c";
}
.linearicon-thumbs-up3:before {
	content: "\e91d";
}
.linearicon-thumbs-down3:before {
	content: "\e91e";
}
.linearicon-share:before {
	content: "\e91f";
}
.linearicon-share2:before {
	content: "\e920";
}
.linearicon-share3:before {
	content: "\e921";
}
.linearicon-magnifier:before {
	content: "\e922";
}
.linearicon-file-search:before {
	content: "\e923";
}
.linearicon-find-replace:before {
	content: "\e924";
}
.linearicon-zoom-in:before {
	content: "\e925";
}
.linearicon-zoom-out:before {
	content: "\e926";
}
.linearicon-loupe:before {
	content: "\e927";
}
.linearicon-loupe-zoom-in:before {
	content: "\e928";
}
.linearicon-loupe-zoom-out:before {
	content: "\e929";
}
.linearicon-cross:before {
	content: "\e92a";
}
.linearicon-menu:before {
	content: "\e92b";
}
.linearicon-list:before {
	content: "\e92c";
}
.linearicon-list2:before {
	content: "\e92d";
}
.linearicon-list3:before {
	content: "\e92e";
}
.linearicon-menu2:before {
	content: "\e92f";
}
.linearicon-list4:before {
	content: "\e930";
}
.linearicon-menu3:before {
	content: "\e931";
}
.linearicon-exclamation:before {
	content: "\e932";
}
.linearicon-question:before {
	content: "\e933";
}
.linearicon-check:before {
	content: "\e934";
}
.linearicon-cross2:before {
	content: "\e935";
}
.linearicon-plus:before {
	content: "\e936";
}
.linearicon-minus:before {
	content: "\e937";
}
.linearicon-percent:before {
	content: "\e938";
}
.linearicon-chevron-up:before {
	content: "\e939";
}
.linearicon-chevron-down:before {
	content: "\e93a";
}
.linearicon-chevron-left:before {
	content: "\e93b";
}
.linearicon-chevron-right:before {
	content: "\e93c";
}
.linearicon-chevrons-expand-vertical:before {
	content: "\e93d";
}
.linearicon-chevrons-expand-horizontal:before {
	content: "\e93e";
}
.linearicon-chevrons-contract-vertical:before {
	content: "\e93f";
}
.linearicon-chevrons-contract-horizontal:before {
	content: "\e940";
}
.linearicon-arrow-up:before {
	content: "\e941";
}
.linearicon-arrow-down:before {
	content: "\e942";
}
.linearicon-arrow-left:before {
	content: "\e943";
}
.linearicon-arrow-right:before {
	content: "\e944";
}
.linearicon-arrow-up-right:before {
	content: "\e945";
}
.linearicon-arrows-merge:before {
	content: "\e946";
}
.linearicon-arrows-split:before {
	content: "\e947";
}
.linearicon-arrow-divert:before {
	content: "\e948";
}
.linearicon-arrow-return:before {
	content: "\e949";
}
.linearicon-expand:before {
	content: "\e94a";
}
.linearicon-contract:before {
	content: "\e94b";
}
.linearicon-expand2:before {
	content: "\e94c";
}
.linearicon-contract2:before {
	content: "\e94d";
}
.linearicon-move:before {
	content: "\e94e";
}
.linearicon-tab:before {
	content: "\e94f";
}
.linearicon-arrow-wave:before {
	content: "\e950";
}
.linearicon-expand3:before {
	content: "\e951";
}
.linearicon-expand4:before {
	content: "\e952";
}
.linearicon-contract3:before {
	content: "\e953";
}
.linearicon-notification:before {
	content: "\e954";
}
.linearicon-warning:before {
	content: "\e955";
}
.linearicon-notification-circle:before {
	content: "\e956";
}
.linearicon-question-circle:before {
	content: "\e957";
}
.linearicon-menu-circle:before {
	content: "\e958";
}
.linearicon-checkmark-circle:before {
	content: "\e959";
}
.linearicon-cross-circle:before {
	content: "\e95a";
}
.linearicon-plus-circle:before {
	content: "\e95b";
}
.linearicon-circle-minus:before {
	content: "\e95c";
}
.linearicon-percent-circle:before {
	content: "\e95d";
}
.linearicon-arrow-up-circle:before {
	content: "\e95e";
}
.linearicon-arrow-down-circle:before {
	content: "\e95f";
}
.linearicon-arrow-left-circle:before {
	content: "\e960";
}
.linearicon-arrow-right-circle:before {
	content: "\e961";
}
.linearicon-chevron-up-circle:before {
	content: "\e962";
}
.linearicon-chevron-down-circle:before {
	content: "\e963";
}
.linearicon-chevron-left-circle:before {
	content: "\e964";
}
.linearicon-chevron-right-circle:before {
	content: "\e965";
}
.linearicon-backward-circle:before {
	content: "\e966";
}
.linearicon-first-circle:before {
	content: "\e967";
}
.linearicon-previous-circle:before {
	content: "\e968";
}
.linearicon-stop-circle:before {
	content: "\e969";
}
.linearicon-play-circle:before {
	content: "\e96a";
}
.linearicon-pause-circle:before {
	content: "\e96b";
}
.linearicon-next-circle:before {
	content: "\e96c";
}
.linearicon-last-circle:before {
	content: "\e96d";
}
.linearicon-forward-circle:before {
	content: "\e96e";
}
.linearicon-eject-circle:before {
	content: "\e96f";
}
.linearicon-crop:before {
	content: "\e970";
}
.linearicon-frame-expand:before {
	content: "\e971";
}
.linearicon-frame-contract:before {
	content: "\e972";
}
.linearicon-focus:before {
	content: "\e973";
}
.linearicon-transform:before {
	content: "\e974";
}
.linearicon-grid:before {
	content: "\e975";
}
.linearicon-grid-crossed:before {
	content: "\e976";
}
.linearicon-layers:before {
	content: "\e977";
}
.linearicon-layers-crossed:before {
	content: "\e978";
}
.linearicon-toggle:before {
	content: "\e979";
}
.linearicon-rulers:before {
	content: "\e97a";
}
.linearicon-ruler:before {
	content: "\e97b";
}
.linearicon-funnel:before {
	content: "\e97c";
}
.linearicon-flip-horizontal:before {
	content: "\e97d";
}
.linearicon-flip-vertical:before {
	content: "\e97e";
}
.linearicon-flip-horizontal2:before {
	content: "\e97f";
}
.linearicon-flip-vertical2:before {
	content: "\e980";
}
.linearicon-angle:before {
	content: "\e981";
}
.linearicon-angle2:before {
	content: "\e982";
}
.linearicon-subtract:before {
	content: "\e983";
}
.linearicon-combine:before {
	content: "\e984";
}
.linearicon-intersect:before {
	content: "\e985";
}
.linearicon-exclude:before {
	content: "\e986";
}
.linearicon-align-center-vertical:before {
	content: "\e987";
}
.linearicon-align-right:before {
	content: "\e988";
}
.linearicon-align-bottom:before {
	content: "\e989";
}
.linearicon-align-left:before {
	content: "\e98a";
}
.linearicon-align-center-horizontal:before {
	content: "\e98b";
}
.linearicon-align-top:before {
	content: "\e98c";
}
.linearicon-square:before {
	content: "\e98d";
}
.linearicon-plus-square:before {
	content: "\e98e";
}
.linearicon-minus-square:before {
	content: "\e98f";
}
.linearicon-percent-square:before {
	content: "\e990";
}
.linearicon-arrow-up-square:before {
	content: "\e991";
}
.linearicon-arrow-down-square:before {
	content: "\e992";
}
.linearicon-arrow-left-square:before {
	content: "\e993";
}
.linearicon-arrow-right-square:before {
	content: "\e994";
}
.linearicon-chevron-up-square:before {
	content: "\e995";
}
.linearicon-chevron-down-square:before {
	content: "\e996";
}
.linearicon-chevron-left-square:before {
	content: "\e997";
}
.linearicon-chevron-right-square:before {
	content: "\e998";
}
.linearicon-check-square:before {
	content: "\e999";
}
.linearicon-cross-square:before {
	content: "\e99a";
}
.linearicon-menu-square:before {
	content: "\e99b";
}
.linearicon-prohibited:before {
	content: "\e99c";
}
.linearicon-circle:before {
	content: "\e99d";
}
.linearicon-radio-button:before {
	content: "\e99e";
}
.linearicon-ligature:before {
	content: "\e99f";
}
.linearicon-text-format:before {
	content: "\e9a0";
}
.linearicon-text-format-remove:before {
	content: "\e9a1";
}
.linearicon-text-size:before {
	content: "\e9a2";
}
.linearicon-bold:before {
	content: "\e9a3";
}
.linearicon-italic:before {
	content: "\e9a4";
}
.linearicon-underline:before {
	content: "\e9a5";
}
.linearicon-strikethrough:before {
	content: "\e9a6";
}
.linearicon-highlight:before {
	content: "\e9a7";
}
.linearicon-text-align-left:before {
	content: "\e9a8";
}
.linearicon-text-align-center:before {
	content: "\e9a9";
}
.linearicon-text-align-right:before {
	content: "\e9aa";
}
.linearicon-text-align-justify:before {
	content: "\e9ab";
}
.linearicon-line-spacing:before {
	content: "\e9ac";
}
.linearicon-indent-increase:before {
	content: "\e9ad";
}
.linearicon-indent-decrease:before {
	content: "\e9ae";
}
.linearicon-text-wrap:before {
	content: "\e9af";
}
.linearicon-pilcrow:before {
	content: "\e9b0";
}
.linearicon-direction-ltr:before {
	content: "\e9b1";
}
.linearicon-direction-rtl:before {
	content: "\e9b2";
}
.linearicon-page-break:before {
	content: "\e9b3";
}
.linearicon-page-break2:before {
	content: "\e9b4";
}
.linearicon-sort-alpha-asc:before {
	content: "\e9b5";
}
.linearicon-sort-alpha-desc:before {
	content: "\e9b6";
}
.linearicon-sort-numeric-asc:before {
	content: "\e9b7";
}
.linearicon-sort-numeric-desc:before {
	content: "\e9b8";
}
.linearicon-sort-amount-asc:before {
	content: "\e9b9";
}
.linearicon-sort-amount-desc:before {
	content: "\e9ba";
}
.linearicon-sort-time-asc:before {
	content: "\e9bb";
}
.linearicon-sort-time-desc:before {
	content: "\e9bc";
}
.linearicon-sigma:before {
	content: "\e9bd";
}
.linearicon-pencil-line:before {
	content: "\e9be";
}
.linearicon-hand:before {
	content: "\e9bf";
}
.linearicon-pointer-up:before {
	content: "\e9c0";
}
.linearicon-pointer-right:before {
	content: "\e9c1";
}
.linearicon-pointer-down:before {
	content: "\e9c2";
}
.linearicon-pointer-left:before {
	content: "\e9c3";
}
.linearicon-finger-tap:before {
	content: "\e9c4";
}
.linearicon-fingers-tap:before {
	content: "\e9c5";
}
.linearicon-reminder:before {
	content: "\e9c6";
}
.linearicon-fingers-crossed:before {
	content: "\e9c7";
}
.linearicon-fingers-victory:before {
	content: "\e9c8";
}
.linearicon-gesture-zoom:before {
	content: "\e9c9";
}
.linearicon-gesture-pinch:before {
	content: "\e9ca";
}
.linearicon-fingers-scroll-horizontal:before {
	content: "\e9cb";
}
.linearicon-fingers-scroll-vertical:before {
	content: "\e9cc";
}
.linearicon-fingers-scroll-left:before {
	content: "\e9cd";
}
.linearicon-fingers-scroll-right:before {
	content: "\e9ce";
}
.linearicon-hand2:before {
	content: "\e9cf";
}
.linearicon-pointer-up2:before {
	content: "\e9d0";
}
.linearicon-pointer-right2:before {
	content: "\e9d1";
}
.linearicon-pointer-down2:before {
	content: "\e9d2";
}
.linearicon-pointer-left2:before {
	content: "\e9d3";
}
.linearicon-finger-tap2:before {
	content: "\e9d4";
}
.linearicon-fingers-tap2:before {
	content: "\e9d5";
}
.linearicon-reminder2:before {
	content: "\e9d6";
}
.linearicon-gesture-zoom2:before {
	content: "\e9d7";
}
.linearicon-gesture-pinch2:before {
	content: "\e9d8";
}
.linearicon-fingers-scroll-horizontal2:before {
	content: "\e9d9";
}
.linearicon-fingers-scroll-vertical2:before {
	content: "\e9da";
}
.linearicon-fingers-scroll-left2:before {
	content: "\e9db";
}
.linearicon-fingers-scroll-right2:before {
	content: "\e9dc";
}
.linearicon-fingers-scroll-vertical3:before {
	content: "\e9dd";
}
.linearicon-border-style:before {
	content: "\e9de";
}
.linearicon-border-all:before {
	content: "\e9df";
}
.linearicon-border-outer:before {
	content: "\e9e0";
}
.linearicon-border-inner:before {
	content: "\e9e1";
}
.linearicon-border-top:before {
	content: "\e9e2";
}
.linearicon-border-horizontal:before {
	content: "\e9e3";
}
.linearicon-border-bottom:before {
	content: "\e9e4";
}
.linearicon-border-left:before {
	content: "\e9e5";
}
.linearicon-border-vertical:before {
	content: "\e9e6";
}
.linearicon-border-right:before {
	content: "\e9e7";
}
.linearicon-border-none:before {
	content: "\e9e8";
}
.linearicon-ellipsis:before {
	content: "\e9e9";
}
.icon-uni21:before {
	content: "\21";
}
.icon-uni22:before {
	content: "\22";
}
.icon-uni23:before {
	content: "\23";
}
.icon-uni24:before {
	content: "\24";
}
.icon-uni25:before {
	content: "\25";
}
.icon-uni26:before {
	content: "\26";
}
.icon-uni27:before {
	content: "\27";
}
.icon-uni28:before {
	content: "\28";
}
.icon-uni29:before {
	content: "\29";
}
.icon-uni2a:before {
	content: "\2a";
}
.icon-uni2b:before {
	content: "\2b";
}
.icon-uni2c:before {
	content: "\2c";
}
.icon-uni2d:before {
	content: "\2d";
}
.icon-uni2e:before {
	content: "\2e";
}
.icon-uni2f:before {
	content: "\2f";
}
.icon-uni30:before {
	content: "\30";
}
.icon-uni31:before {
	content: "\31";
}
.icon-uni32:before {
	content: "\32";
}
.icon-uni33:before {
	content: "\33";
}
.icon-uni34:before {
	content: "\34";
}
.icon-uni35:before {
	content: "\35";
}
.icon-uni36:before {
	content: "\36";
}
.icon-uni37:before {
	content: "\37";
}
.icon-uni38:before {
	content: "\38";
}
.icon-uni39:before {
	content: "\39";
}
.icon-uni3a:before {
	content: "\3a";
}
.icon-uni3b:before {
	content: "\3b";
}
.icon-uni3c:before {
	content: "\3c";
}
.icon-uni3d:before {
	content: "\3d";
}
.icon-uni3e:before {
	content: "\3e";
}
.icon-uni3f:before {
	content: "\3f";
}
.icon-uni40:before {
	content: "\40";
}
.icon-uni41:before {
	content: "\41";
}
.icon-uni42:before {
	content: "\42";
}
.icon-uni43:before {
	content: "\43";
}
.icon-uni44:before {
	content: "\44";
}
.icon-uni45:before {
	content: "\45";
}
.icon-uni46:before {
	content: "\46";
}
.icon-uni47:before {
	content: "\47";
}
.icon-uni48:before {
	content: "\48";
}
.icon-uni49:before {
	content: "\49";
}
.icon-uni4a:before {
	content: "\4a";
}
.icon-uni4b:before {
	content: "\4b";
}
.icon-uni4c:before {
	content: "\4c";
}
.icon-uni4d:before {
	content: "\4d";
}
.icon-uni4e:before {
	content: "\4e";
}
.icon-uni4f:before {
	content: "\4f";
}
.icon-uni50:before {
	content: "\50";
}
.icon-uni51:before {
	content: "\51";
}
.icon-uni52:before {
	content: "\52";
}
.icon-uni53:before {
	content: "\53";
}
.icon-uni54:before {
	content: "\54";
}
.icon-uni55:before {
	content: "\55";
}
.icon-uni56:before {
	content: "\56";
}
.icon-uni57:before {
	content: "\57";
}
.icon-uni58:before {
	content: "\58";
}
.icon-uni59:before {
	content: "\59";
}
.icon-uni5a:before {
	content: "\5a";
}
.icon-uni5b:before {
	content: "\5b";
}
.icon-uni5c:before {
	content: "\5c";
}
.icon-uni5d:before {
	content: "\5d";
}
.icon-uni5e:before {
	content: "\5e";
}
.icon-uni5f:before {
	content: "\5f";
}
.icon-uni60:before {
	content: "\60";
}
.icon-uni61:before {
	content: "\61";
}
.icon-uni62:before {
	content: "\62";
}
.icon-uni63:before {
	content: "\63";
}
.icon-uni64:before {
	content: "\64";
}
.icon-uni65:before {
	content: "\65";
}
.icon-uni66:before {
	content: "\66";
}
.icon-uni67:before {
	content: "\67";
}
.icon-uni68:before {
	content: "\68";
}
.icon-uni69:before {
	content: "\69";
}
.icon-uni6a:before {
	content: "\6a";
}
.icon-uni6b:before {
	content: "\6b";
}
.icon-uni6c:before {
	content: "\6c";
}
.icon-uni6d:before {
	content: "\6d";
}
.icon-uni6e:before {
	content: "\6e";
}
.icon-uni6f:before {
	content: "\6f";
}
.icon-uni70:before {
	content: "\70";
}
.icon-uni71:before {
	content: "\71";
}
.icon-uni72:before {
	content: "\72";
}
.icon-uni73:before {
	content: "\73";
}
.icon-uni74:before {
	content: "\74";
}
.icon-uni75:before {
	content: "\75";
}
.icon-uni76:before {
	content: "\76";
}
.icon-uni77:before {
	content: "\77";
}
.icon-uni78:before {
	content: "\78";
}
.icon-uni79:before {
	content: "\79";
}
.icon-uni7a:before {
	content: "\7a";
}
.icon-uni7b:before {
	content: "\7b";
}
.icon-uni7c:before {
	content: "\7c";
}
.icon-uni7d:before {
	content: "\7d";
}
.icon-uni7e:before {
	content: "\7e";
}
.icon-copyright:before {
	content: "\a9";
}
