.site-footer {
	@include font-size(.875);
	line-height: 1.714285;
}

.footer-container {
	padding: 30px 0 100px;
	.site-footer.style-2 & {
		padding-top: 80px;
		padding-bottom: 80px;
		@include media-breakpoint-up(lg) {
			padding-top: 130px;
			padding-bottom: 130px;
		}
	}
}

.footer-area-wrap + .footer-container {
	padding-top: 0;
	.site-info{
		padding-top: 30px;
		border-top: 1px solid $color__border-footer;	
	}

}

.site-info {
	.footer-logo,
	.social-list,
	.footer-menu,
	.footer-copyright {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

@import "footer/layout-style-1";
@import "footer/layout-style-2";