.sticky {
	display: block;
	&__label {
		display: block;
		text-align: center;
		border-radius: 30px;

		margin-right: 11px;
		margin-top: 3px;
		float: left;
		i {
			width: 30px;
			height: 30px;
			font-size: 20px;
			line-height: 28px;
			display: block;
		}
		&.type-label,
		&.type-both {
			padding-left: 15px;
			padding-right: 15px;
		}
		&.type-both {
			i {
				display: inline-block;
				margin-right: 5px;
				line-height: 30px;
			}
		}
		.posts-list--default & {
			margin-top: 2px;
		}
	}
}