button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
	@include btn;
}

// General styles
.btn {
	text-decoration: none;
	@include btn;

	&:hover {
		text-decoration: none;
	}
	&:active {
		outline: 0;
		box-shadow: 0 0 10px;
	}
	&-fullwidth {
		width: 100%;
	}

	&.btn-default {
		background-color: transparent;
	}
}

.invert .btn,
.invert .btn-primary,
.invert .btn-secondary,
.invert .btn-default{
	background-color: transparent;
}

.link {
	display: inline-block;
	letter-spacing: 0.72px;
	text-transform: uppercase;
	@include font-size(.75);
	line-height: 1.5;
	font-weight: 600;
	i {
		font-size: 14px;
		line-height: 18px;
		margin-left: 5px;
	}
}