.comment {
	&-respond {
		.comment-list + &{
			padding-top: 60px;
			border-top: 1px solid $color__background-hr;
		}
		.comment-list & {
			margin-top: 60px;
			margin-bottom: 60px;
		}
	}
	&-reply-title {
		margin-bottom: 30px;

		#cancel-comment-reply-link {
			float: right;
			font-style: italic;
			line-height: 1.5;
			margin: 9px 0 9px 10px;
		}
	}
	&-form {
		&-comment,
		&-author,
		&-email,
		&-url {
			position: relative;
			margin: 0 0 20px 0;
			i {
				pointer-events: none;
				font-size: 24px;
				position: absolute;
				left: 20px;
				top: $input__indents_y - 3.5px;
			}
		}
		.form-submit {
			margin: 40px 0 0 0;
		}
		&__field {
			width: 100%;
			vertical-align: top;
		}
		.logged-in-as,
		.comment-notes {
			margin: 0 0 20px;
		}
	}
}